{"author":{"name":"Joshua Holbrook","email":"josh.holbrook@gmail.com","url":"http://jesusabdullah.net"},"name":"flatten","description":"Flatten arbitrarily nested arrays into a non-nested list of non-array items","version":"1.0.2","repository":{"type":"git","url":"git://github.com/jesusabdullah/node-flatten.git"},"main":"./index.js","scripts":{"test":"node ./test.js"},"license":"MIT","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"ef62d459a529ee04540f10927a28a3143dfd7875","bugs":{"url":"https://github.com/jesusabdullah/node-flatten/issues"},"homepage":"https://github.com/jesusabdullah/node-flatten#readme","_id":"flatten@1.0.2","_shasum":"dae46a9d78fbe25292258cc1e780a41d95c03782","_from":"flatten@>=1.0.2 <2.0.0","_npmVersion":"3.5.2","_nodeVersion":"4.2.1","_npmUser":{"name":"jfhbrook","email":"josh.holbrook@gmail.com"},"dist":{"shasum":"dae46a9d78fbe25292258cc1e780a41d95c03782","tarball":"https://registry.npmjs.org/flatten/-/flatten-1.0.2.tgz"},"maintainers":[{"name":"jesusabdullah","email":"josh.holbrook@gmail.com"},{"name":"jfhbrook","email":"josh.holbrook@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/flatten/-/flatten-1.0.2.tgz","readme":"ERROR: No README data found!"}