{"name":"karma-cli","description":"The Karma command line interface.","homepage":"http://karma-runner.github.io/","repository":{"type":"git","url":"git://github.com/karma-runner/karma-cli.git"},"bugs":{"url":"https://github.com/karma-runner/karma-cli/issues"},"keywords":["karma","spectacular","runner","karma","js","javascript","testing","test","remote","execution"],"author":{"name":"Vojta Jína","email":"vojta.jina@gmail.com"},"contributors":[{"name":"Vojta Jina","email":"vojta.jina@gmail.com"},{"name":"Friedel Ziegelmayer","email":"dignifiedquire@gmail.com"},{"name":"Jan Raasch","email":"jan@janraasch.com"},{"name":"Mark Ethan Trostler","email":"mark@zzo.com"},{"name":"Maksim Ryzhikov","email":"rv.maksim@gmail.com"},{"name":"Robo","email":"hop2deep@gmail.com"},{"name":"Bas Bosman","email":"github@nazgul.nu"},{"name":"deepak1556","email":"hop2deep@gmail.com"},{"name":"Brian Hann","email":"emailc0bra@gmail.com"}],"dependencies":{"resolve":"^1.1.6"},"devDependencies":{"eslint-config-standard":"^4.4.0","eslint-plugin-standard":"^1.3.1","grunt":"^0.4.1","grunt-bump":"^0.3.1","grunt-conventional-changelog":"^1.2.2","grunt-eslint":"^17.0.0","grunt-npm":"0.0.2","load-grunt-tasks":"^3.2.0"},"preferGlobal":true,"bin":{"karma":"./bin/karma"},"engines":{"node":"0.10 || 0.12 || 4 || 5 || 6"},"version":"1.0.1","license":"MIT","gitHead":"48860704e7f59f8f640f944914af9cfa5282b296","_id":"karma-cli@1.0.1","scripts":{},"_shasum":"ae6c3c58a313a1d00b45164c455b9b86ce17f960","_from":"karma-cli@>=1.0.1 <1.1.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},"dist":{"shasum":"ae6c3c58a313a1d00b45164c455b9b86ce17f960","tarball":"https://registry.npmjs.org/karma-cli/-/karma-cli-1.0.1.tgz"},"maintainers":[{"name":"vojtajina","email":"vojta.jina+npm@gmail.com"},{"name":"zzo","email":"mark@zzo.com"},{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/karma-cli-1.0.1.tgz_1466955043087_0.47408990492112935"},"directories":{},"_resolved":"https://registry.npmjs.org/karma-cli/-/karma-cli-1.0.1.tgz"}