{"name":"json-loader","version":"0.5.7","author":{"name":"Tobias Koppers @sokra"},"description":"json loader module for webpack","license":"MIT","scripts":{"release":"standard-version"},"devDependencies":{"standard-version":"^4.2.0"},"repository":{"type":"git","url":"git+https://github.com/webpack/json-loader.git"},"gitHead":"cda9d7f4a9025a08b16aece6f0223ac7f49eac57","bugs":{"url":"https://github.com/webpack/json-loader/issues"},"homepage":"https://github.com/webpack/json-loader#readme","_id":"json-loader@0.5.7","_npmVersion":"5.3.0","_nodeVersion":"8.2.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"integrity":"sha512-QLPs8Dj7lnf3e3QYS1zkCo+4ZwqOiF9d/nZnYozTISxXWCfNs9yuky5rJw4/W34s7POaNlbZmQGaB5NiXCbP4w==","shasum":"dca14a70235ff82f0ac9a3abeb60d337a365185d","tarball":"https://registry.npmjs.org/json-loader/-/json-loader-0.5.7.tgz"},"maintainers":[{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"jtangelder","email":"j.tangelder@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/json-loader-0.5.7.tgz_1500753697371_0.12909995904192328"},"directories":{},"_shasum":"dca14a70235ff82f0ac9a3abeb60d337a365185d","_resolved":"https://registry.npmjs.org/json-loader/-/json-loader-0.5.7.tgz","_from":"json-loader@>=0.5.4 <0.6.0","readme":"ERROR: No README data found!"}