{"name":"istanbul-lib-hook","version":"1.1.0","description":"Hooks for require, vm and script used in istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"append-transform":"^0.4.0"},"devDependencies":{"chai":"^3.0.0","jshint":"^2.8.0","mocha":"^3.2.0"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","hook"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs#readme","_id":"istanbul-lib-hook@1.1.0","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-U3qEgwVDUerZ0bt8cfl3dSP3S6opBoOtk3ROO5f2EfBr/SRiD9FQqzwaZBqFORu8W7O0EXpai+k7kxHK13beRg==","shasum":"8538d970372cb3716d53e55523dd54b557a8d89b","tarball":"https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.1.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-hook-1.1.0.tgz_1508612369616_0.7053720036055893"},"directories":{},"_shasum":"8538d970372cb3716d53e55523dd54b557a8d89b","_resolved":"https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.1.0.tgz","_from":"istanbul-lib-hook@>=1.1.0 <2.0.0"}