{"author":{"name":"Paul Vorbach","email":"paul@vorb.de","url":"http://vorb.de"},"name":"crypt","description":"utilities for encryption and hashing","tags":["hash","security"],"version":"0.0.2","license":"BSD-3-Clause","repository":{"type":"git","url":"git://github.com/pvorb/node-crypt.git"},"bugs":{"url":"https://github.com/pvorb/node-crypt/issues"},"main":"crypt.js","engines":{"node":"*"},"gitHead":"b275e2cde03cab40206dbb2a551b781f51feca3f","homepage":"https://github.com/pvorb/node-crypt#readme","_id":"crypt@0.0.2","scripts":{},"_shasum":"88d7ff7ec0dfb86f713dc87bbb42d044d3e6c41b","_from":"crypt@>=0.0.1 <0.1.0","_npmVersion":"3.9.3","_nodeVersion":"4.4.5","_npmUser":{"name":"pvorb","email":"paul@vorba.ch"},"dist":{"shasum":"88d7ff7ec0dfb86f713dc87bbb42d044d3e6c41b","tarball":"https://registry.npmjs.org/crypt/-/crypt-0.0.2.tgz"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/crypt-0.0.2.tgz_1482450046585_0.08984375675208867"},"directories":{},"_resolved":"https://registry.npmjs.org/crypt/-/crypt-0.0.2.tgz","readme":"ERROR: No README data found!"}