{"name":"bonjour","version":"3.5.0","description":"A Bonjour/Zeroconf implementation in pure JavaScript","main":"index.js","dependencies":{"array-flatten":"^2.1.0","deep-equal":"^1.0.1","dns-equal":"^1.0.0","dns-txt":"^2.0.2","multicast-dns":"^6.0.1","multicast-dns-service-types":"^1.1.0"},"devDependencies":{"after-all":"^2.0.2","standard":"^6.0.8","tape":"^4.5.1"},"scripts":{"test":"standard && tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/watson/bonjour.git"},"keywords":["bonjour","zeroconf","zero","configuration","mdns","dns","service","discovery","multicast","broadcast","dns-sd"],"author":{"name":"Thomas Watson Steen","email":"w@tson.dk","url":"https://twitter.com/wa7son"},"license":"MIT","bugs":{"url":"https://github.com/watson/bonjour/issues"},"homepage":"https://github.com/watson/bonjour","coordinates":[55.68250900965318,12.586377442991648],"gitHead":"416412bc13bc269800784792494ecbe7642c4bef","_id":"bonjour@3.5.0","_shasum":"8e890a183d8ee9a2393b3844c691a42bcf7bc9f5","_from":"bonjour@>=3.5.0 <4.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.2","_npmUser":{"name":"watson","email":"w@tson.dk"},"maintainers":[{"name":"watson","email":"w@tson.dk"}],"dist":{"shasum":"8e890a183d8ee9a2393b3844c691a42bcf7bc9f5","tarball":"https://registry.npmjs.org/bonjour/-/bonjour-3.5.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/bonjour-3.5.0.tgz_1462615076654_0.2484443129505962"},"directories":{},"_resolved":"https://registry.npmjs.org/bonjour/-/bonjour-3.5.0.tgz","readme":"ERROR: No README data found!"}