{"name":"loader-utils","version":"0.2.17","author":{"name":"Tobias Koppers @sokra"},"description":"utils for webpack loaders","dependencies":{"big.js":"^3.1.3","emojis-list":"^2.0.0","json5":"^0.5.0","object-assign":"^4.0.1"},"scripts":{"test":"mocha","travis":"npm run cover -- --report lcovonly","cover":"istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha","publish-patch":"mocha && npm version patch && git push && git push --tags && npm publish"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/webpack/loader-utils.git"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.14","mocha":"^1.21.4"},"files":["index.js"],"gitHead":"00b9d0848bd7216e184beacbf6582dc5ee51ff80","bugs":{"url":"https://github.com/webpack/loader-utils/issues"},"homepage":"https://github.com/webpack/loader-utils#readme","_id":"loader-utils@0.2.17","_shasum":"f86e6374d43205a6e6c60e9196f17c0299bfb348","_from":"loader-utils@>=0.2.2 <0.3.0","_npmVersion":"3.10.9","_nodeVersion":"7.1.0","_npmUser":{"name":"jhnns","email":"mail@johannesewald.de"},"dist":{"shasum":"f86e6374d43205a6e6c60e9196f17c0299bfb348","tarball":"https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz"},"maintainers":[{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/loader-utils-0.2.17.tgz_1487631410094_0.04626395273953676"},"directories":{},"_resolved":"https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz","readme":"ERROR: No README data found!"}