{"name":"faye-websocket","description":"Standards-compliant WebSocket server and client","homepage":"https://github.com/faye/faye-websocket-node","author":{"name":"James Coglan","email":"jcoglan@gmail.com","url":"http://jcoglan.com/"},"keywords":["websocket","eventsource"],"license":"MIT","version":"0.11.1","engines":{"node":">=0.8.0"},"main":"./lib/faye/websocket","dependencies":{"websocket-driver":">=0.5.1"},"devDependencies":{"jstest":"","pace":"","permessage-deflate":""},"scripts":{"test":"jstest spec/runner.js"},"repository":{"type":"git","url":"git://github.com/faye/faye-websocket-node.git"},"bugs":{"url":"https://github.com/faye/faye-websocket-node/issues"},"gitHead":"49eab191cc2946e40bdee650e9bd0bb2384562a2","_id":"faye-websocket@0.11.1","_shasum":"f0efe18c4f56e4f40afc7e06c719fd5ee6188f38","_from":"faye-websocket@>=0.11.0 <0.12.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.2","_npmUser":{"name":"jcoglan","email":"jcoglan@gmail.com"},"dist":{"shasum":"f0efe18c4f56e4f40afc7e06c719fd5ee6188f38","tarball":"https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.11.1.tgz"},"maintainers":[{"name":"jcoglan","email":"jcoglan@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/faye-websocket-0.11.1.tgz_1485114699910_0.504224339267239"},"directories":{},"_resolved":"https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.11.1.tgz","readme":"ERROR: No README data found!"}