{"name":"jsprim","version":"1.4.1","description":"utilities for primitive JavaScript types","main":"./lib/jsprim.js","repository":{"type":"git","url":"git://github.com/joyent/node-jsprim.git"},"dependencies":{"assert-plus":"1.0.0","extsprintf":"1.3.0","json-schema":"0.2.3","verror":"1.10.0"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"f7d80a9e8e3f79c0b76448ad9ceab252fb309b32","bugs":{"url":"https://github.com/joyent/node-jsprim/issues"},"homepage":"https://github.com/joyent/node-jsprim#readme","_id":"jsprim@1.4.1","scripts":{},"_shasum":"313e66bc1e5cc06e438bc1b7499c2e5c56acb6a2","_from":"jsprim@>=1.2.2 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.45","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"313e66bc1e5cc06e438bc1b7499c2e5c56acb6a2","tarball":"https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jsprim-1.4.1.tgz_1501691396911_0.08959000837057829"},"directories":{},"_resolved":"https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz","readme":"ERROR: No README data found!"}