{"name":"acorn","description":"ECMAScript parser","homepage":"https://github.com/ternjs/acorn","main":"dist/acorn.js","jsnext:main":"dist/acorn.es.js","version":"4.0.13","engines":{"node":">=0.4.0"},"maintainers":[{"name":"marijn","email":"marijnh@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/ternjs/acorn.git"},"license":"MIT","scripts":{"prepublish":"npm test","test":"node test/run.js","pretest":"npm run build","build":"npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin","build:main":"rollup -c rollup/config.main.js","build:walk":"rollup -c rollup/config.walk.js","build:loose":"rollup -c rollup/config.loose.js","build:bin":"rollup -c rollup/config.bin.js"},"bin":{"acorn":"./bin/acorn"},"devDependencies":{"rollup":"^0.34.1","rollup-plugin-buble":"^0.11.0","unicode-9.0.0":"^0.7.0"},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Amila Welihinda"},{"name":"Andres Suarez"},{"name":"Angelo"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"Daniel Tschinder"},{"name":"David Bonnet"},{"name":"Domenico Matteo"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jackson Ray Hamilton"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"Jordan Klassen"},{"name":"Jürg Lehni"},{"name":"Kai Cataldo"},{"name":"keeyipchan"},{"name":"Keheliya Gallaba"},{"name":"Kevin Irish"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mat Garcia"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Matthew Bastien"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"naoh"},{"name":"Nicholas C. Zakas"},{"name":"Nick Fitzgerald"},{"name":"Olivier Thomann"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"Prayag Verma"},{"name":"ReadmeCritic"},{"name":"r-e-d"},{"name":"Richard Gibson"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"Simen Bekkhus"},{"name":"Timothy Gu"},{"name":"Toru Nagashima"},{"name":"Wexpo Lyu"},{"name":"zsjforcn"}],"gitHead":"a7359dbaed1f2a5ba204e82522ad5c6a3d1fe367","bugs":{"url":"https://github.com/ternjs/acorn/issues"},"_id":"acorn@4.0.13","_shasum":"105495ae5361d697bd195c825192e1ad7f253787","_from":"acorn@>=4.0.3 <5.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"marijn","email":"marijnh@gmail.com"},"dist":{"shasum":"105495ae5361d697bd195c825192e1ad7f253787","tarball":"https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/acorn-4.0.13.tgz_1495621718785_0.37868548510596156"},"directories":{},"_resolved":"https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz","readme":"ERROR: No README data found!"}