{"name":"magic-string","description":"Modify strings, generate sourcemaps","author":{"name":"Rich Harris"},"version":"0.22.4","repository":{"type":"git","url":"git+https://github.com/rich-harris/magic-string.git"},"main":"dist/magic-string.cjs.js","module":"dist/magic-string.es.js","jsnext:main":"dist/magic-string.es.js","typings":"index.d.ts","license":"MIT","dependencies":{"vlq":"^0.2.1"},"devDependencies":{"buble":"^0.14.0","codecov.io":"^0.1.6","console-group":"^0.3.2","eslint":"^3.7.1","istanbul":"^0.4.5","mocha":"^3.1.0","remap-istanbul":"^0.6.4","resolve":"^1.1.7","rollup":"^0.36.1","rollup-plugin-buble":"^0.14.0","rollup-plugin-node-resolve":"^2.0.0","rollup-plugin-replace":"^1.1.1","source-map":"^0.5.6","source-map-support":"^0.4.3"},"keywords":["string","string manipulation","sourcemap","templating","transpilation"],"scripts":{"test":"mocha","pretest":"npm run build:cjs","pretest-coverage":"npm run build:cjs","test-coverage":"rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/*.js","posttest-coverage":"remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist","ci":"npm run test-coverage && codecov < coverage/coverage-remapped.lcov","build:cjs":"rollup -c","build:es":"rollup -c --environment ES","build:umd":"rollup -c --environment DEPS","build":" npm run build:cjs && npm run build:es && npm run build:umd","prepublish":"rm -rf dist && npm test && npm run build:es && npm run build:umd","lint":"eslint src test","watch:cjs":"rollup -w -c","watch:es":"rollup -w -c --environment ES","watch:umd":"rollup -w -c --environment DEPS","watch":"npm run watch:es"},"files":["src/*","dist/*","index.d.ts","README.md"],"gitHead":"1377d84d7e517f049408e5720db71756af3d130a","bugs":{"url":"https://github.com/rich-harris/magic-string/issues"},"homepage":"https://github.com/rich-harris/magic-string#readme","_id":"magic-string@0.22.4","_npmVersion":"5.3.0","_nodeVersion":"8.0.0","_npmUser":{"name":"rich_harris","email":"richard.a.harris@gmail.com"},"dist":{"integrity":"sha512-kxBL06p6iO2qPBHsqGK2b3cRwiRGpnmSuVWNhwHcMX7qJOUr1HvricYP1LZOCdkQBUp0jiWg2d6WJwR3vYgByw==","shasum":"31039b4e40366395618c1d6cf8193c53917475ff","tarball":"https://registry.npmjs.org/magic-string/-/magic-string-0.22.4.tgz"},"maintainers":[{"name":"alangpierce","email":"alangpierce@gmail.com"},{"name":"rich_harris","email":"richard.a.harris@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/magic-string-0.22.4.tgz_1501439209483_0.48519528191536665"},"directories":{},"_shasum":"31039b4e40366395618c1d6cf8193c53917475ff","_resolved":"https://registry.npmjs.org/magic-string/-/magic-string-0.22.4.tgz","_from":"magic-string@>=0.22.3 <0.23.0","readme":"ERROR: No README data found!"}