{"name":"coa","description":"Command-Option-Argument: Yet another parser for command line options.","version":"1.0.4","homepage":"http://github.com/veged/coa","author":{"name":"Sergey Berezhnoy","email":"veged@ya.ru","url":"http://github.com/veged"},"maintainers":[{"name":"qfox","email":"zxqfox@gmail.com"},{"name":"veged","email":"veged@ya.ru"},{"name":"arikon","email":"peimei@ya.ru"}],"contributors":[{"name":"Sergey Belov","email":"peimei@ya.ru","url":"http://github.com/arikon"}],"repository":{"type":"git","url":"git://github.com/veged/coa.git"},"directories":{"lib":"./lib"},"dependencies":{"q":"^1.1.2"},"devDependencies":{"coffee-script":"~1.6.3","istanbul":"~0.1.40","mocha-istanbul":"*","mocha":"~1.21.4","chai":"~1.7.2"},"scripts":{"test":"make test","coverage":"make coverage"},"engines":{"node":">= 0.8.0"},"licenses":[{"type":"MIT"}],"optionalDependencies":{},"gitHead":"43f5e1e5c59750f326c3628fc138acaa157c8274","bugs":{"url":"https://github.com/veged/coa/issues"},"_id":"coa@1.0.4","_shasum":"a9ef153660d6a86a8bdec0289a5c684d217432fd","_from":"coa@>=1.0.1 <1.1.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"qfox","email":"zxqfox@gmail.com"},"dist":{"shasum":"a9ef153660d6a86a8bdec0289a5c684d217432fd","tarball":"https://registry.npmjs.org/coa/-/coa-1.0.4.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/coa-1.0.4.tgz_1499459076941_0.4137393257115036"},"_resolved":"https://registry.npmjs.org/coa/-/coa-1.0.4.tgz","readme":"ERROR: No README data found!"}