{"name":"@angular/http","version":"4.4.6","description":"Angular - the http service","main":"./bundles/http.umd.js","module":"./@angular/http.es5.js","es2015":"./@angular/http.js","typings":"./http.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","@angular/core":"4.4.6","@angular/platform-browser":"4.4.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/http@4.4.6","scripts":{},"_shasum":"0af680c6710bdc026d940e225cfd0f6a5c005d0c","_from":"@angular/http@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/http/-/http-4.4.6.tgz","_npmVersion":"4.6.1","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"0af680c6710bdc026d940e225cfd0f6a5c005d0c","tarball":"https://registry.npmjs.org/@angular/http/-/http-4.4.6.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-4.4.6.tgz_1508372357342_0.20307665155269206"},"directories":{}}