{"name":"domutils","version":"1.5.1","description":"utilities for working with htmlparser2's dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"mocha test/tests/**.js && jshint index.js test/**/*.js lib/*.js"},"repository":{"type":"git","url":"git://github.com/FB55/domutils.git"},"keywords":["dom","htmlparser2"],"dependencies":{"dom-serializer":"0","domelementtype":"1"},"devDependencies":{"htmlparser2":"~3.3.0","domhandler":"2","jshint":"~2.3.0","mocha":"~1.15.1"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"jshintConfig":{"proto":true,"unused":true,"eqnull":true,"undef":true,"quotmark":"double","eqeqeq":true,"trailing":true,"node":true,"globals":{"describe":true,"it":true,"beforeEach":true}},"gitHead":"7d4bd16cd36ffce62362ef91616806ea27e30d95","bugs":{"url":"https://github.com/FB55/domutils/issues"},"homepage":"https://github.com/FB55/domutils","_id":"domutils@1.5.1","_shasum":"dcd8488a26f563d61079e48c9f7b7e32373682cf","_from":"domutils@1.5.1","_npmVersion":"2.3.0","_nodeVersion":"1.0.4","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"dcd8488a26f563d61079e48c9f7b7e32373682cf","tarball":"https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz"},"_resolved":"https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz","readme":"ERROR: No README data found!"}