{"name":"caniuse-api","version":"1.6.1","description":"request the caniuse data to check browsers compatibilities","repository":{"type":"git","url":"git+https://github.com/nyalab/caniuse-api.git"},"keywords":["caniuse","browserslist"],"authors":["nyalab","MoOx"],"license":"MIT","main":"dist/index.js","files":["dist"],"dependencies":{"browserslist":"^1.3.6","caniuse-db":"^1.0.30000529","lodash.memoize":"^4.1.2","lodash.uniq":"^4.5.0"},"devDependencies":{"babel-cli":"^6.22.2","babel-eslint":"^5.0.0","babel-preset-latest":"^6.22.0","babel-tape-runner":"^2.0.1","jshint":"^2.5.10","npmpub":"^3.1.0","tap-spec":"^4.1.1","tape":"^4.6.0"},"scripts":{"build":"babel src --out-dir dist","lint":"jshint src","prepublish":"npm run build","test":"npm run lint && babel-tape-runner test/*.js | tap-spec","release":"npmpub"},"babel":{"presets":["babel-preset-latest"]},"gitHead":"a0d94a2d08b7d5de48e8404d63182764999734cc","bugs":{"url":"https://github.com/nyalab/caniuse-api/issues"},"homepage":"https://github.com/nyalab/caniuse-api#readme","_id":"caniuse-api@1.6.1","_shasum":"b534e7c734c4f81ec5fbe8aca2ad24354b962c6c","_from":"caniuse-api@>=1.5.2 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"nyalab","email":"sebastien.balayn@gmail.com"},"dist":{"shasum":"b534e7c734c4f81ec5fbe8aca2ad24354b962c6c","tarball":"https://registry.npmjs.org/caniuse-api/-/caniuse-api-1.6.1.tgz"},"maintainers":[{"name":"nyalab","email":"sebastien.balayn@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/caniuse-api-1.6.1.tgz_1491551039684_0.9432921293191612"},"directories":{},"_resolved":"https://registry.npmjs.org/caniuse-api/-/caniuse-api-1.6.1.tgz","readme":"ERROR: No README data found!"}