{"name":"etag","description":"Create simple HTTP ETags","version":"1.8.1","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"David Björklund","email":"david.bjorklund@gmail.com"}],"license":"MIT","keywords":["etag","http","res"],"repository":{"type":"git","url":"git+https://github.com/jshttp/etag.git"},"devDependencies":{"beautify-benchmark":"0.2.4","benchmark":"2.1.4","eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"1.21.5","safe-buffer":"5.1.1","seedrandom":"2.4.3"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"bench":"node benchmark/index.js","lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"9b1e3e41df31cda4080833c187120b91a7ce8327","bugs":{"url":"https://github.com/jshttp/etag/issues"},"homepage":"https://github.com/jshttp/etag#readme","_id":"etag@1.8.1","_shasum":"41ae2eeb65efa62268aebfea83ac7d79299b0887","_from":"etag@>=1.8.1 <1.9.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"41ae2eeb65efa62268aebfea83ac7d79299b0887","tarball":"https://registry.npmjs.org/etag/-/etag-1.8.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/etag-1.8.1.tgz_1505270623443_0.24458415526896715"},"directories":{},"_resolved":"https://registry.npmjs.org/etag/-/etag-1.8.1.tgz","readme":"ERROR: No README data found!"}