{"name":"find-up","version":"2.1.0","description":"Find a file by walking up parent directories","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/find-up.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["find","up","find-up","findup","look-up","look","file","search","match","package","resolve","parent","parents","folder","directory","dir","walk","walking","path"],"dependencies":{"locate-path":"^2.0.0"},"devDependencies":{"ava":"*","tempfile":"^1.1.1","xo":"*"},"xo":{"esnext":true},"gitHead":"10202fb1621f0c277d5d5eeaf01c1c32b008fbef","bugs":{"url":"https://github.com/sindresorhus/find-up/issues"},"homepage":"https://github.com/sindresorhus/find-up#readme","_id":"find-up@2.1.0","_shasum":"45d1b7e506c717ddd482775a2b77920a3c0c57a7","_from":"find-up@>=2.0.0 <3.0.0","_npmVersion":"4.0.2","_nodeVersion":"6.9.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"45d1b7e506c717ddd482775a2b77920a3c0c57a7","tarball":"https://registry.npmjs.org/find-up/-/find-up-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/find-up-2.1.0.tgz_1480684911017_0.33125952794216573"},"directories":{},"_resolved":"https://registry.npmjs.org/find-up/-/find-up-2.1.0.tgz","readme":"ERROR: No README data found!"}