{"name":"handlebars","barename":"handlebars","version":"1.3.0","description":"Handlebars provides the power necessary to let you build semantic templates effectively with no frustration","homepage":"http://www.handlebarsjs.com/","keywords":["handlebars","mustache","template","html"],"repository":{"type":"git","url":"git+https://github.com/wycats/handlebars.js.git"},"author":{"name":"Yehuda Katz"},"license":"MIT","engines":{"node":">=0.4.7"},"dependencies":{"optimist":"~0.3","uglify-js":"~2.3"},"optionalDependencies":{"uglify-js":"~2.3"},"devDependencies":{"async":"~0.2.9","aws-sdk":"~1.5.0","benchmark":"~1.0","dustjs-linkedin":"~2.0.2","eco":"~1.1.0-rc-3","grunt":"~0.4.1","grunt-cli":"~0.1.10","grunt-contrib-clean":"~0.4.1","grunt-contrib-concat":"~0.3.0","grunt-contrib-connect":"~0.5.0","grunt-contrib-copy":"~0.4.1","grunt-contrib-jshint":"0.x","grunt-contrib-requirejs":"~0.4.1","grunt-contrib-uglify":"~0.2.2","grunt-contrib-watch":"~0.5.3","grunt-saucelabs":"~4.1.2","es6-module-packager":"0.x","jison":"~0.3.0","keen.io":"0.0.3","mocha":"*","mustache":"~0.7.2","semver":"~2.1.0","underscore":"~1.5.1"},"main":"lib/index.js","bin":{"handlebars":"bin/handlebars"},"scripts":{"test":"grunt"},"bugs":{"url":"https://github.com/wycats/handlebars.js/issues"},"_id":"handlebars@1.3.0","dist":{"shasum":"9e9b130a93e389491322d975cf3ec1818c37ce34","tarball":"https://registry.npmjs.org/handlebars/-/handlebars-1.3.0.tgz"},"_from":"handlebars@>=1.3.0 <2.0.0","_npmVersion":"1.3.11","_npmUser":{"name":"kpdecker","email":"kpdecker@gmail.com"},"maintainers":[{"name":"kpdecker","email":"kpdecker@gmail.com"}],"directories":{},"_shasum":"9e9b130a93e389491322d975cf3ec1818c37ce34","_resolved":"https://registry.npmjs.org/handlebars/-/handlebars-1.3.0.tgz","readme":"ERROR: No README data found!"}