{"name":"buffer-indexof","description":"find the index of a buffer in a buffer","version":"1.1.1","repository":{"url":"git://github.com/soldair/node-buffer-indexof.git"},"main":"index.js","scripts":{"test":"tape test/*.js"},"author":{"name":"Ryan Day"},"license":"MIT","dependencies":{},"devDependencies":{"chalk":"^1.1.3","tape":"~1.1.0"},"gitHead":"9b17551f5f6949358358644757c406f4134ced5c","bugs":{"url":"https://github.com/soldair/node-buffer-indexof/issues"},"homepage":"https://github.com/soldair/node-buffer-indexof#readme","_id":"buffer-indexof@1.1.1","_npmVersion":"5.3.0","_nodeVersion":"6.9.4","_npmUser":{"name":"soldair","email":"soldair@gmail.com"},"dist":{"integrity":"sha512-4/rOEg86jivtPTeOUUT61jJO1Ya1TrR/OkqCSZDyq84WJh3LuuiphBYJN+fm5xufIk4XAFcEwte/8WzC8If/1g==","shasum":"52fabcc6a606d1a00302802648ef68f639da268c","tarball":"https://registry.npmjs.org/buffer-indexof/-/buffer-indexof-1.1.1.tgz"},"maintainers":[{"name":"soldair","email":"soldair@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/buffer-indexof-1.1.1.tgz_1503366011678_0.98643086431548"},"directories":{},"_shasum":"52fabcc6a606d1a00302802648ef68f639da268c","_resolved":"https://registry.npmjs.org/buffer-indexof/-/buffer-indexof-1.1.1.tgz","_from":"buffer-indexof@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}