{"name":"file-loader","version":"1.1.5","author":{"name":"Tobias Koppers @sokra"},"description":"file loader module for webpack","license":"MIT","engines":{"node":">= 4.3 < 5.0.0 || >= 5.10"},"main":"dist/cjs.js","files":["dist"],"directories":{"test":"test"},"dependencies":{"loader-utils":"^1.0.2","schema-utils":"^0.3.0"},"devDependencies":{"babel-cli":"^6.24.1","babel-jest":"^20.0.3","babel-plugin-transform-object-rest-spread":"^6.23.0","babel-polyfill":"^6.23.0","babel-preset-env":"^1.5.1","cross-env":"^5.0.0","del-cli":"^1.0.0","eslint":"^3.19.0","eslint-config-webpack":"^1.2.3","eslint-plugin-import":"^2.3.0","jest":"^20.0.4","lint-staged":"^3.6.0","nsp":"^2.6.3","pre-commit":"^1.2.2","standard-version":"^4.0.0","webpack":"^3.6.0","webpack-defaults":"^1.6.0"},"peerDependencies":{"webpack":"^2.0.0 || ^3.0.0"},"scripts":{"start":"npm run build -- -w","appveyor:test":"npm run test","build":"cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files","clean":"del-cli dist","lint":"eslint --cache src test","lint-staged":"lint-staged","prepublish":"npm run build","prebuild":"npm run clean","release":"standard-version","security":"nsp check","test":"jest","test:watch":"jest --watch","test:coverage":"jest --collectCoverageFrom='src/**/*.js' --coverage","travis:coverage":"npm run test:coverage -- --runInBand","travis:test":"npm run test -- --runInBand","travis:lint":"npm run lint && npm run security","webpack-defaults":"webpack-defaults"},"repository":{"type":"git","url":"git+https://github.com/webpack/file-loader.git"},"bugs":{"url":"https://github.com/webpack/file-loader/issues"},"homepage":"https://github.com/webpack/file-loader","pre-commit":"lint-staged","lint-staged":{"*.js":["eslint --fix","git add"]},"gitHead":"f321874bcabf85148310f726ce15d6b22878ac7e","_id":"file-loader@1.1.5","_npmVersion":"5.3.0","_nodeVersion":"8.6.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"integrity":"sha512-RzGHDatcVNpGISTvCpfUfOGpYuSR7HSsSg87ki+wF6rw1Hm0RALPTiAdsxAq1UwLf0RRhbe22/eHK6nhXspiOQ==","shasum":"91c25b6b6fbe56dae99f10a425fd64933b5c9daa","tarball":"https://registry.npmjs.org/file-loader/-/file-loader-1.1.5.tgz"},"maintainers":[{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"jtangelder","email":"j.tangelder@gmail.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/file-loader-1.1.5.tgz_1507178628203_0.21943257888779044"},"_shasum":"91c25b6b6fbe56dae99f10a425fd64933b5c9daa","_resolved":"https://registry.npmjs.org/file-loader/-/file-loader-1.1.5.tgz","_from":"file-loader@>=1.1.5 <2.0.0","readme":"ERROR: No README data found!"}