{"name":"clap","title":"Command line argument parser","description":"Command line argument parser","author":{"name":"Roman Dvornov","email":"rdvornov@gmail.com"},"license":"MIT","version":"1.2.3","keywords":["cli","command","option","argument","completion"],"homepage":"https://github.com/lahmatiy/clap","repository":{"type":"git","url":"git+https://github.com/lahmatiy/clap.git"},"main":"index.js","files":["index.js","HISTORY.md","LICENSE","README.md"],"engines":{"node":">=0.10.0"},"dependencies":{"chalk":"^1.1.3"},"devDependencies":{"mocha":"^2.4.5"},"scripts":{"test":"mocha test -R spec"},"gitHead":"7fc074cde7eeb43353acad0f0f2b3f09f5c86fdc","bugs":{"url":"https://github.com/lahmatiy/clap/issues"},"_id":"clap@1.2.3","_npmVersion":"5.0.3","_nodeVersion":"8.1.2","_npmUser":{"name":"lahmatiy","email":"rdvornov@gmail.com"},"dist":{"integrity":"sha512-4CoL/A3hf90V3VIEjeuhSvlGFEHKzOz+Wfc2IVZc+FaUgU0ZQafJTP49fvnULipOPcAfqhyI2duwQyns6xqjYA==","shasum":"4f36745b32008492557f46412d66d50cb99bce51","tarball":"https://registry.npmjs.org/clap/-/clap-1.2.3.tgz"},"maintainers":[{"name":"lahmatiy","email":"rdvornov@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/clap-1.2.3.tgz_1505902503213_0.1086229495704174"},"directories":{},"_shasum":"4f36745b32008492557f46412d66d50cb99bce51","_resolved":"https://registry.npmjs.org/clap/-/clap-1.2.3.tgz","_from":"clap@>=1.0.9 <2.0.0","readme":"ERROR: No README data found!"}