{"name":"locate-path","version":"2.0.0","description":"Get the first path that exists on disk of multiple paths","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/locate-path.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["locate","path","paths","file","files","exists","find","finder","search","searcher","array","iterable","iterator"],"dependencies":{"p-locate":"^2.0.0","path-exists":"^3.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"a30b86df0934329c66ff6a2be395db03d65478b8","bugs":{"url":"https://github.com/sindresorhus/locate-path/issues"},"homepage":"https://github.com/sindresorhus/locate-path#readme","_id":"locate-path@2.0.0","_shasum":"2b568b265eec944c6d9c0de9c3dbbbca0354cd8e","_from":"locate-path@>=2.0.0 <3.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.2.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"2b568b265eec944c6d9c0de9c3dbbbca0354cd8e","tarball":"https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/locate-path-2.0.0.tgz_1480310853492_0.9661909360438585"},"directories":{},"_resolved":"https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz","readme":"ERROR: No README data found!"}