{"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"dominictarr.com"},"name":"crypto-browserify","description":"implementation of crypto for the browser","version":"3.11.1","homepage":"https://github.com/crypto-browserify/crypto-browserify","repository":{"type":"git","url":"git://github.com/crypto-browserify/crypto-browserify.git"},"scripts":{"standard":"standard","test":"npm run standard && npm run unit","unit":"node test/","browser":"zuul --browser-version $BROWSER_VERSION --browser-name $BROWSER_NAME -- test/index.js"},"engines":{"node":"*"},"dependencies":{"browserify-cipher":"^1.0.0","browserify-sign":"^4.0.0","create-ecdh":"^4.0.0","create-hash":"^1.1.0","create-hmac":"^1.1.0","diffie-hellman":"^5.0.0","inherits":"^2.0.1","pbkdf2":"^3.0.3","public-encrypt":"^4.0.0","randombytes":"^2.0.0"},"devDependencies":{"hash-test-vectors":"~1.3.2","pseudorandombytes":"^2.0.0","standard":"^5.0.2","tape":"~2.3.2","zuul":"^3.6.0"},"optionalDependencies":{},"browser":{"crypto":false},"license":"MIT","gitHead":"acd878919d8be5b6d3f7678f1708a7afafa2319d","bugs":{"url":"https://github.com/crypto-browserify/crypto-browserify/issues"},"_id":"crypto-browserify@3.11.1","_npmVersion":"5.1.0","_nodeVersion":"8.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"integrity":"sha512-Na7ZlwCOqoaW5RwUK1WpXws2kv8mNhWdTlzob0UXulk6G9BDbyiJaGTYBIX61Ozn9l1EPPJpICZb4DaOpT9NlQ==","shasum":"948945efc6757a400d6e5e5af47194d10064279f","tarball":"https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.11.1.tgz"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/crypto-browserify-3.11.1.tgz_1499783159169_0.4202242400497198"},"directories":{},"_shasum":"948945efc6757a400d6e5e5af47194d10064279f","_resolved":"https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.11.1.tgz","_from":"crypto-browserify@>=3.11.0 <4.0.0","readme":"ERROR: No README data found!"}