{"name":"@angular/forms","version":"4.4.6","description":"Angular - directives and services for creating forms","main":"./bundles/forms.umd.js","module":"./@angular/forms.es5.js","es2015":"./@angular/forms.js","typings":"./forms.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.6","@angular/common":"4.4.6","@angular/platform-browser":"4.4.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/forms@4.4.6","scripts":{},"_shasum":"fe64ace42435c1b80f49034b7c41ce8caf14a44a","_from":"@angular/forms@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/forms/-/forms-4.4.6.tgz","_npmVersion":"4.6.1","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"fe64ace42435c1b80f49034b7c41ce8caf14a44a","tarball":"https://registry.npmjs.org/@angular/forms/-/forms-4.4.6.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/forms-4.4.6.tgz_1508372355219_0.36747080576606095"},"directories":{}}