{"name":"event-emitter","version":"0.3.5","description":"Environment agnostic event emitter","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["event","events","trigger","observer","listener","emitter","pubsub"],"repository":{"type":"git","url":"git://github.com/medikoo/event-emitter.git"},"dependencies":{"es5-ext":"~0.10.14","d":"1"},"devDependencies":{"tad":"~0.2.7","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"b951397b8f0d55fc7ae8aea7fa7699e48132a53d","bugs":{"url":"https://github.com/medikoo/event-emitter/issues"},"homepage":"https://github.com/medikoo/event-emitter#readme","_id":"event-emitter@0.3.5","_shasum":"df8c69eef1647923c7157b9ce83840610b02cc39","_from":"event-emitter@>=0.3.5 <0.4.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"df8c69eef1647923c7157b9ce83840610b02cc39","tarball":"https://registry.npmjs.org/event-emitter/-/event-emitter-0.3.5.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/event-emitter-0.3.5.tgz_1489591870304_0.5845511830411851"},"directories":{},"_resolved":"https://registry.npmjs.org/event-emitter/-/event-emitter-0.3.5.tgz","readme":"ERROR: No README data found!"}