{"name":"blob","description":"Abstracts out Blob and uses BlobBulder in cases where it is supported with any vendor prefix.","version":"0.0.4","homepage":"https://github.com/rase-/blob","dependencies":{},"devDependencies":{"mocha":"1.17.1","expect.js":"0.2.0","zuul":"1.5.4","browserify":"3.30.1"},"repository":{"type":"git","url":"git@github.com:rase-/blob.git"},"scripts":{"test":"make test"},"bugs":{"url":"https://github.com/rase-/blob/issues"},"_id":"blob@0.0.4","dist":{"shasum":"bcf13052ca54463f30f9fc7e95b9a47630a94921","tarball":"https://registry.npmjs.org/blob/-/blob-0.0.4.tgz"},"_from":"blob@0.0.4","_npmVersion":"1.4.6","_npmUser":{"name":"rase-","email":"tonykovanen@hotmail.com"},"maintainers":[{"name":"rase-","email":"tonykovanen@hotmail.com"}],"directories":{},"_shasum":"bcf13052ca54463f30f9fc7e95b9a47630a94921","_resolved":"https://registry.npmjs.org/blob/-/blob-0.0.4.tgz"}