{"name":"@angular/common","version":"4.4.6","description":"Angular - commonly needed directives and services","main":"./bundles/common.umd.js","module":"./@angular/common.es5.js","es2015":"./@angular/common.js","typings":"./common.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/common@4.4.6","scripts":{},"_shasum":"4b81420724e0828a0e839b95a55eb1a7e83918f2","_from":"@angular/common@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/common/-/common-4.4.6.tgz","_npmVersion":"4.6.1","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"4b81420724e0828a0e839b95a55eb1a7e83918f2","tarball":"https://registry.npmjs.org/@angular/common/-/common-4.4.6.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/common-4.4.6.tgz_1508372341681_0.8242098202463239"},"directories":{}}