{"name":"interpret","description":"A dictionary of file extensions and associated module loaders.","version":"1.0.4","homepage":"https://github.com/tkellen/node-interpret","author":{"name":"Tyler Kellen","url":"http://goingslowly.com/"},"repository":{"type":"git","url":"git://github.com/tkellen/node-interpret.git"},"bugs":{"url":"https://github.com/tkellen/node-interpret/issues"},"license":"MIT","main":"index.js","keywords":["cirru-script","cjsx","co","coco","coffee","coffee-script","coffee.md","coffeescript","csv","earlgrey","es","es6","iced","iced.md","iced-coffee-script","ini","js","json","json5","jsx","react","litcoffee","liticed","ls","livescript","toml","ts","typescript","wisp","xml","yaml","yml"],"gitHead":"e928fc7ed400ad489ae7db437dad47dfdd3a4eb4","_id":"interpret@1.0.4","scripts":{},"_shasum":"820cdd588b868ffb191a809506d6c9c8f212b1b0","_from":"interpret@>=1.0.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.48","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"name":"tkellen","email":"tyler@sleekcode.net"},{"name":"phated","email":"blaine@iceddev.com"}],"dist":{"shasum":"820cdd588b868ffb191a809506d6c9c8f212b1b0","tarball":"https://registry.npmjs.org/interpret/-/interpret-1.0.4.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/interpret-1.0.4.tgz_1505326828697_0.5453303374815732"},"directories":{},"_resolved":"https://registry.npmjs.org/interpret/-/interpret-1.0.4.tgz","readme":"ERROR: No README data found!"}