{"name":"@angular/platform-browser","version":"4.4.6","description":"Angular - library for using Angular in a web browser","main":"./bundles/platform-browser.umd.js","module":"./@angular/platform-browser.es5.js","es2015":"./@angular/platform-browser.js","typings":"./platform-browser.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.6","@angular/common":"4.4.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser@4.4.6","scripts":{},"_shasum":"a9839c547e1b654fa1d24a89780c8ba6ab8dcce0","_from":"@angular/platform-browser@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.6.tgz","_npmVersion":"4.6.1","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"a9839c547e1b654fa1d24a89780c8ba6ab8dcce0","tarball":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.6.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-4.4.6.tgz_1508372365966_0.5037521154154092"},"directories":{}}