{"name":"md5.js","version":"1.3.4","description":"node style md5 on pure JavaScript","keywords":["crypto","md5"],"homepage":"https://github.com/crypto-browserify/md5.js","bugs":{"url":"https://github.com/crypto-browserify/md5.js/issues"},"license":"MIT","author":{"name":"Kirill Fomichev","email":"fanatid@ya.ru","url":"https://github.com/fanatid"},"files":["index.js"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/crypto-browserify/md5.js.git"},"scripts":{"lint":"standard","test":"npm run lint && npm run unit","unit":"node test/*.js"},"dependencies":{"hash-base":"^3.0.0","inherits":"^2.0.1"},"devDependencies":{"hash-test-vectors":"^1.3.2","standard":"^7.0.0","tape":"^4.2.0"},"gitHead":"d5ba10c4dc393a8db6e2f39a2c70c9193964b4ec","_id":"md5.js@1.3.4","_shasum":"e9bdbde94a20a5ac18b04340fc5764d5b09d901d","_from":"md5.js@>=1.3.4 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.4.0","_npmUser":{"name":"fanatid","email":"fanatid@ya.ru"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"fanatid","email":"fanatid@ya.ru"},{"name":"jprichardson","email":"jprichardson@gmail.com"}],"dist":{"shasum":"e9bdbde94a20a5ac18b04340fc5764d5b09d901d","tarball":"https://registry.npmjs.org/md5.js/-/md5.js-1.3.4.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/md5.js-1.3.4.tgz_1472409359658_0.7613432689104229"},"directories":{},"_resolved":"https://registry.npmjs.org/md5.js/-/md5.js-1.3.4.tgz","readme":"ERROR: No README data found!"}