{"name":"circular-dependency-plugin","main":"index.js","devDependencies":{"memory-fs":"^0.3.0","mocha":"^2.3.4","sinon":"^1.17.2","webpack":"^1.12.9"},"description":"Detect modules with circular dependencies when bundling with webpack.","version":"3.0.0","dependencies":{},"scripts":{"test":"mocha __tests__"},"repository":{"type":"git","url":"git+https://github.com/aackerman/circular-dependency-plugin.git"},"author":"","license":"ISC","bugs":{"url":"https://github.com/aackerman/circular-dependency-plugin/issues"},"homepage":"https://github.com/aackerman/circular-dependency-plugin#readme","gitHead":"8bddf5e803d496e828b276835a0ea0f6d55ec7c8","_id":"circular-dependency-plugin@3.0.0","_shasum":"9b68692e35b0e3510998d0164b6ae5011bea5760","_from":"circular-dependency-plugin@>=3.0.0 <4.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.11.1","_npmUser":{"name":"theron","email":"theron17@gmail.com"},"dist":{"shasum":"9b68692e35b0e3510998d0164b6ae5011bea5760","tarball":"https://registry.npmjs.org/circular-dependency-plugin/-/circular-dependency-plugin-3.0.0.tgz"},"maintainers":[{"name":"theron","email":"theron17@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/circular-dependency-plugin-3.0.0.tgz_1492546717163_0.9923204474616796"},"directories":{},"_resolved":"https://registry.npmjs.org/circular-dependency-plugin/-/circular-dependency-plugin-3.0.0.tgz","readme":"ERROR: No README data found!"}