{"name":"http-errors","description":"Create HTTP error objects","version":"1.6.2","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Alan Plum","email":"me@pluma.io"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/http-errors.git"},"dependencies":{"depd":"1.1.1","inherits":"2.0.3","setprototypeof":"1.0.3","statuses":">= 1.3.1 < 2"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"1.21.5"},"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["http","error"],"files":["index.js","HISTORY.md","LICENSE","README.md"],"gitHead":"7e534cb45fc06e8c3ad782cde89a7462851b27d1","bugs":{"url":"https://github.com/jshttp/http-errors/issues"},"homepage":"https://github.com/jshttp/http-errors#readme","_id":"http-errors@1.6.2","_shasum":"0a002cc85707192a7e7946ceedc11155f60ec736","_from":"http-errors@>=1.6.2 <1.7.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"0a002cc85707192a7e7946ceedc11155f60ec736","tarball":"https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"egeste","email":"npm@egeste.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-errors-1.6.2.tgz_1501906124983_0.24086778541095555"},"directories":{},"_resolved":"https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz","readme":"ERROR: No README data found!"}