{"name":"detect-node","version":"2.0.3","description":"Detect Node.JS (as opposite to browser environment) (reliable)","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/iliakan/detect-node.git"},"keywords":["detect","node"],"author":{"name":"Ilya Kantor"},"license":"ISC","bugs":{"url":"https://github.com/iliakan/detect-node/issues"},"homepage":"https://github.com/iliakan/detect-node","gitHead":"4837fa0620d2e8db948a718a8b5f89a8073c8ff4","_id":"detect-node@2.0.3","_shasum":"a2033c09cc8e158d37748fbde7507832bd6ce127","_from":"detect-node@>=2.0.3 <3.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"iliakan","email":"iliakan@gmail.com"},"maintainers":[{"name":"iliakan","email":"iliakan@gmail.com"}],"dist":{"shasum":"a2033c09cc8e158d37748fbde7507832bd6ce127","tarball":"https://registry.npmjs.org/detect-node/-/detect-node-2.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/detect-node/-/detect-node-2.0.3.tgz","readme":"ERROR: No README data found!"}