{"name":"ipaddr.js","description":"A library for manipulating IPv4 and IPv6 addresses in JavaScript.","version":"1.5.2","author":{"name":"whitequark","email":"whitequark@whitequark.org"},"directories":{"lib":"./lib"},"dependencies":{},"devDependencies":{"coffee-script":"~1.12.6","uglify-js":"~3.0.19","nodeunit":">=0.8.2 <0.8.7"},"scripts":{"test":"cake build test"},"keywords":["ip","ipv4","ipv6"],"repository":{"type":"git","url":"git://github.com/whitequark/ipaddr.js.git"},"main":"./lib/ipaddr","engines":{"node":">= 0.10"},"license":"MIT","gitHead":"8f6e21058792cf6e38c6f461219fb25f0caecf27","bugs":{"url":"https://github.com/whitequark/ipaddr.js/issues"},"homepage":"https://github.com/whitequark/ipaddr.js#readme","_id":"ipaddr.js@1.5.2","_shasum":"d4b505bde9946987ccf0fc58d9010ff9607e3fa0","_from":"ipaddr.js@1.5.2","_npmVersion":"1.4.21","_npmUser":{"name":"whitequark","email":"whitequark@whitequark.org"},"maintainers":[{"name":"whitequark","email":"whitequark@whitequark.org"}],"dist":{"shasum":"d4b505bde9946987ccf0fc58d9010ff9607e3fa0","tarball":"https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ipaddr.js-1.5.2.tgz_1503546462209_0.10381372715346515"},"_resolved":"https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz","readme":"ERROR: No README data found!"}