{"name":"loglevel","description":"Minimal lightweight logging for JavaScript, adding reliable log level methods to any available console.log methods","version":"1.5.1","homepage":"https://github.com/pimterry/loglevel","author":{"name":"Tim Perry","email":"pimterry@gmail.com","url":"http://tim-perry.co.uk"},"repository":{"type":"git","url":"git://github.com/pimterry/loglevel.git"},"bugs":{"url":"https://github.com/pimterry/loglevel/issues"},"license":"MIT","main":"lib/loglevel","engines":{"node":">= 0.6.0"},"scripts":{"test":"grunt test","ci":"grunt ci","dist":"grunt dist","watch":"grunt watch"},"dependencies":{},"devDependencies":{"grunt":"~0.4.5","grunt-cli":"~0.1.13","grunt-contrib-clean":"^0.6.0","grunt-contrib-concat":"~0.5.0","grunt-contrib-connect":"~0.8.0","grunt-contrib-jasmine":"~0.5.2","grunt-contrib-jshint":"^1.1.0","grunt-contrib-qunit":"~0.5.2","grunt-contrib-uglify":"~0.5.1","grunt-contrib-watch":"~0.6.1","grunt-coveralls":"^1.0.0","grunt-jasmine-node":"~0.2.1","grunt-open":"~0.2.3","grunt-preprocess":"^4.0.0","grunt-saucelabs":"^8.2.0","grunt-template-jasmine-istanbul":"~0.2.5","grunt-template-jasmine-requirejs":"~0.1.6","qunitjs":"1.14.0"},"keywords":["log","logger","logging","browser"],"gitHead":"2cd93e88fb275e99aa434f37a2766e4f6252dfd4","_id":"loglevel@1.5.1","_shasum":"189078c94ab9053ee215a0acdbf24244ea0f6502","_from":"loglevel@>=1.4.1 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"8.1.2","_npmUser":{"name":"pimterry","email":"pimterry@gmail.com"},"dist":{"shasum":"189078c94ab9053ee215a0acdbf24244ea0f6502","tarball":"https://registry.npmjs.org/loglevel/-/loglevel-1.5.1.tgz"},"maintainers":[{"name":"pimterry","email":"pimterry@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/loglevel-1.5.1.tgz_1507536604150_0.3011685397941619"},"directories":{},"_resolved":"https://registry.npmjs.org/loglevel/-/loglevel-1.5.1.tgz","readme":"ERROR: No README data found!"}