{"name":"asap","version":"2.0.6","description":"High-priority task queue for Node.js and browsers","keywords":["event","task","queue"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/kriskowal/asap.git"},"main":"./asap.js","browser":{"./asap":"./browser-asap.js","./asap.js":"./browser-asap.js","./raw":"./browser-raw.js","./raw.js":"./browser-raw.js","./test/domain.js":"./test/browser-domain.js"},"react-native":{"domain":false},"files":["raw.js","asap.js","browser-raw.js","browser-asap.js"],"scripts":{"test":"npm run lint && npm run test-node","test-travis":"npm run lint && npm run test-node && npm run test-saucelabs && npm run test-saucelabs-worker","test-node":"node test/asap-test.js","test-publish":"node scripts/publish-bundle.js test/asap-test.js | pbcopy","test-browser":"node scripts/publish-bundle.js test/asap-test.js | xargs opener","test-saucelabs":"node scripts/saucelabs.js test/asap-test.js scripts/saucelabs-spot-configurations.json","test-saucelabs-all":"node scripts/saucelabs.js test/asap-test.js scripts/saucelabs-all-configurations.json","test-saucelabs-worker":"node scripts/saucelabs-worker-test.js scripts/saucelabs-spot-configurations.json","test-saucelabs-worker-all":"node scripts/saucelabs-worker-test.js scripts/saucelabs-all-configurations.json","lint":"jshint raw.js asap.js browser-raw.js browser-asap.js $(find scripts -name '*.js' | grep -v gauntlet)","benchmarks":"node benchmarks"},"devDependencies":{"events":"^1.0.1","jshint":"^2.5.1","knox":"^0.8.10","mr":"^2.0.5","opener":"^1.3.0","q":"^2.0.3","q-io":"^2.0.3","saucelabs":"^0.1.1","wd":"^0.2.21","weak-map":"^1.0.5","benchmark":"^1.0.0"},"gitHead":"3e3d99381444379bb0483cb9216caa39ac67bebb","bugs":{"url":"https://github.com/kriskowal/asap/issues"},"homepage":"https://github.com/kriskowal/asap#readme","_id":"asap@2.0.6","_shasum":"e50347611d7e690943208bbdafebcbc2fb866d46","_from":"asap@>=2.0.3 <2.1.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"kriskowal","email":"kris.kowal@cixar.com"},"dist":{"shasum":"e50347611d7e690943208bbdafebcbc2fb866d46","tarball":"https://registry.npmjs.org/asap/-/asap-2.0.6.tgz"},"maintainers":[{"name":"kriskowal","email":"kris.kowal@cixar.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/asap-2.0.6.tgz_1499700096673_0.1125483822543174"},"directories":{},"_resolved":"https://registry.npmjs.org/asap/-/asap-2.0.6.tgz","readme":"ERROR: No README data found!"}