{"name":"md5","description":"js function for hashing messages with MD5","version":"2.2.1","author":{"name":"Paul Vorbach","email":"paul@vorba.ch","url":"http://paul.vorba.ch"},"contributors":[{"name":"salba"}],"tags":["md5","hash","encryption","message digest"],"repository":{"type":"git","url":"git://github.com/pvorb/node-md5.git"},"bugs":{"url":"https://github.com/pvorb/node-md5/issues"},"main":"md5.js","scripts":{"test":"mocha"},"dependencies":{"charenc":"~0.0.1","crypt":"~0.0.1","is-buffer":"~1.1.1"},"devDependencies":{"mocha":"~2.3.4"},"optionalDependencies":{},"license":"BSD-3-Clause","gitHead":"5536a25dbe856b25d9963fd47da5eb4e1bca4250","homepage":"https://github.com/pvorb/node-md5#readme","_id":"md5@2.2.1","_shasum":"53ab38d5fe3c8891ba465329ea23fac0540126f9","_from":"md5@>=2.2.1 <3.0.0","_npmVersion":"3.9.3","_nodeVersion":"4.4.5","_npmUser":{"name":"pvorb","email":"paul@vorba.ch"},"dist":{"shasum":"53ab38d5fe3c8891ba465329ea23fac0540126f9","tarball":"https://registry.npmjs.org/md5/-/md5-2.2.1.tgz"},"maintainers":[{"name":"coolaj86","email":"coolaj86@gmail.com"},{"name":"pvorb","email":"paul@vorba.ch"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/md5-2.2.1.tgz_1472679629604_0.48944878415204585"},"directories":{},"_resolved":"https://registry.npmjs.org/md5/-/md5-2.2.1.tgz","readme":"ERROR: No README data found!"}