{"name":"acorn","description":"ECMAScript parser","homepage":"https://github.com/ternjs/acorn","main":"dist/acorn.js","module":"dist/acorn.es.js","version":"5.1.2","engines":{"node":">=0.4.0"},"maintainers":[{"name":"marijn","email":"marijnh@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/ternjs/acorn.git"},"license":"MIT","scripts":{"prepare":"npm test","test":"node test/run.js && node test/lint.js","pretest":"npm run build:main && npm run build:loose","build":"npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin","build:main":"rollup -c rollup/config.main.js","build:walk":"rollup -c rollup/config.walk.js","build:loose":"rollup -c rollup/config.loose.js && rollup -c rollup/config.loose_es.js","build:bin":"rollup -c rollup/config.bin.js","lint":"eslint src/"},"bin":{"acorn":"./bin/acorn"},"devDependencies":{"eslint":"^3.18.0","eslint-config-standard":"^7.1.0","eslint-plugin-import":"^2.2.0","eslint-plugin-promise":"^3.5.0","eslint-plugin-standard":"^2.1.1","rollup":"^0.43.0","rollup-plugin-buble":"^0.15.0","unicode-9.0.0":"^0.7.0"},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Amila Welihinda"},{"name":"Andres Suarez"},{"name":"Angelo"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Bradley Heinz"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"Daniel Tschinder"},{"name":"David Bonnet"},{"name":"Domenico Matteo"},{"name":"ehmicky"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jackson Ray Hamilton"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"John-David Dalton"},{"name":"Jordan Klassen"},{"name":"Jürg Lehni"},{"name":"Kai Cataldo"},{"name":"keeyipchan"},{"name":"Keheliya Gallaba"},{"name":"Kevin Irish"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"Marek"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mat Garcia"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Matthew Bastien"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"naoh"},{"name":"Nicholas C. Zakas"},{"name":"Nick Fitzgerald"},{"name":"Olivier Thomann"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"Prayag Verma"},{"name":"ReadmeCritic"},{"name":"r-e-d"},{"name":"Richard Gibson"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"Shahar Soel"},{"name":"Simen Bekkhus"},{"name":"Teddy Katz"},{"name":"Timothy Gu"},{"name":"Toru Nagashima"},{"name":"Victor Homyakov"},{"name":"Wexpo Lyu"},{"name":"zsjforcn"}],"gitHead":"9ae70b727426c2f9e9b5aec6cdaaed3657b5ea3a","bugs":{"url":"https://github.com/ternjs/acorn/issues"},"_id":"acorn@5.1.2","_npmVersion":"5.4.0","_nodeVersion":"6.9.1","_npmUser":{"name":"marijn","email":"marijnh@gmail.com"},"dist":{"integrity":"sha512-o96FZLJBPY1lvTuJylGA9Bk3t/GKPPJG8H0ydQQl01crzwJgspa4AEIq/pVTXigmK0PHVQhiAtn8WMBLL9D2WA==","shasum":"911cb53e036807cf0fa778dc5d370fbd864246d7","tarball":"https://registry.npmjs.org/acorn/-/acorn-5.1.2.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/acorn-5.1.2.tgz_1504512485232_0.36428429861553013"},"directories":{},"_shasum":"911cb53e036807cf0fa778dc5d370fbd864246d7","_resolved":"https://registry.npmjs.org/acorn/-/acorn-5.1.2.tgz","_from":"acorn@>=5.0.0 <6.0.0","readme":"ERROR: No README data found!"}