{"name":"@angular-devkit/schematics","version":"0.0.34","description":"Angular Schematics - Library","bin":{"schematics":"./bin/schematics.js"},"main":"src/index.js","typings":"src/index.d.ts","keywords":["angular","devkit","sdk","Angular DevKit","blueprints","scaffolding","template","tooling","code generation","schematics"],"dependencies":{"@angular-devkit/core":"0.0.20","@ngtools/json-schema":"^1.1.0","minimist":"^1.2.0","rxjs":"^5.4.2"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/schematics@0.0.34","_npmVersion":"5.4.2","_nodeVersion":"8.2.1","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-MMi8dAGZNn0MIsOtz4911UE3645SCqUTMTuYBXe/QYg5loGzn7i0dx0AY76bdOTbHbfZ6Edam4mzhU2KwHJy0Q==","shasum":"c3ef61b0e49e585d9982f2828e9a67b3879a6b1b","tarball":"https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.0.34.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/schematics-0.0.34.tgz_1508356740544_0.2665986558422446"},"directories":{},"_shasum":"c3ef61b0e49e585d9982f2828e9a67b3879a6b1b","_resolved":"https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.0.34.tgz","_from":"@angular-devkit/schematics@>=0.0.34 <0.1.0","readme":"ERROR: No README data found!"}