{"name":"is-dotfile","description":"Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.","version":"1.0.3","homepage":"https://github.com/jonschlinkert/is-dotfile","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Evan Lowry","url":"http://exitiumonline.com"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-dotfile.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-dotfile/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"benchmarked":"^0.1.3","dotfile-regex":"^0.1.2","gulp-format-md":"^0.1.12","mocha":"*"},"keywords":["detect","dot","dotfile","expression","file","filepath","find","fs","is","match","path","regex","regexp","regular"],"verb":{"related":{"list":["dotdir-regex","dotfile-regex","is-dotdir","is-glob"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"1548d0045c182dfb0ac7b747e2d484dcd382b09d","_id":"is-dotfile@1.0.3","_shasum":"a6a2f32ffd2dfb04f5ca25ecd0f6b83cf798a1e1","_from":"is-dotfile@>=1.0.0 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"a6a2f32ffd2dfb04f5ca25ecd0f6b83cf798a1e1","tarball":"https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.3.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-dotfile-1.0.3.tgz_1496154299381_0.9273945165332407"},"directories":{},"_resolved":"https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.3.tgz","readme":"ERROR: No README data found!"}