{"name":"browserify-cipher","version":"1.0.0","description":"ciphers for the browser","main":"index.js","dependencies":{"browserify-aes":"^1.0.4","browserify-des":"^1.0.0","evp_bytestokey":"^1.0.0"},"browser":"browser.js","devDependencies":{"standard":"^5.3.1","tap-spec":"^4.1.0","tape":"^4.2.0"},"scripts":{"test":"standard && node test.js | tspec"},"author":{"name":"Calvin Metcalf","email":"calvin.metcalf@gmail.com"},"license":"MIT","repository":{"type":"git","url":"git+ssh://git@github.com/crypto-browserify/browserify-cipher.git"},"gitHead":"a293143d06e1aa03aee035521c3379e9402c3074","bugs":{"url":"https://github.com/crypto-browserify/browserify-cipher/issues"},"homepage":"https://github.com/crypto-browserify/browserify-cipher#readme","_id":"browserify-cipher@1.0.0","_shasum":"9988244874bf5ed4e28da95666dcd66ac8fc363a","_from":"browserify-cipher@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"9988244874bf5ed4e28da95666dcd66ac8fc363a","tarball":"https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz","readme":"ERROR: No README data found!"}