{"name":"is-svg","version":"2.1.0","description":"Check if a string or buffer is SVG","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-svg.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["svg","vector","graphics","image","img","pic","picture","type","detect","check","is","string","str","buffer"],"dependencies":{"html-comment-regex":"^1.1.0"},"devDependencies":{"ava":"*","xo":"^0.16.0"},"gitHead":"f681396a3fb6451558e9c49b72340f0ce92e308c","bugs":{"url":"https://github.com/sindresorhus/is-svg/issues"},"homepage":"https://github.com/sindresorhus/is-svg#readme","_id":"is-svg@2.1.0","_shasum":"cf61090da0d9efbcab8722deba6f032208dbb0e9","_from":"is-svg@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"cf61090da0d9efbcab8722deba6f032208dbb0e9","tarball":"https://registry.npmjs.org/is-svg/-/is-svg-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/is-svg-2.1.0.tgz_1478269966863_0.2775571320671588"},"directories":{},"_resolved":"https://registry.npmjs.org/is-svg/-/is-svg-2.1.0.tgz","readme":"ERROR: No README data found!"}