{"name":"chalk","version":"2.3.0","description":"Terminal string styling done right","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"engines":{"node":">=4"},"scripts":{"test":"xo && tsc --project types && nyc ava","bench":"matcha benchmark.js","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js","templates.js","types/index.d.ts"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^3.1.0","escape-string-regexp":"^1.0.5","supports-color":"^4.0.0"},"devDependencies":{"ava":"*","coveralls":"^3.0.0","execa":"^0.8.0","import-fresh":"^2.0.0","matcha":"^0.7.0","nyc":"^11.0.2","resolve-from":"^4.0.0","typescript":"^2.5.3","xo":"*"},"types":"types/index.d.ts","xo":{"envs":["node","mocha"]},"gitHead":"14e0aa97727019b22f0a003fdc631aeec5e2e24c","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@2.3.0","_npmVersion":"5.4.2","_nodeVersion":"8.7.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-Az5zJR2CBujap2rqXGaJKaPHyJ0IrUimvYNX+ncCy8PJP4ltOGTrHUIo097ZaL2zMeKYpiCdqDvS6zdrTFok3Q==","shasum":"b5ea48efc9c1793dccc9b4767c93914d3f2d52ba","tarball":"https://registry.npmjs.org/chalk/-/chalk-2.3.0.tgz"},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chalk-2.3.0.tgz_1508818375657_0.9021007190458477"},"directories":{},"_shasum":"b5ea48efc9c1793dccc9b4767c93914d3f2d52ba","_resolved":"https://registry.npmjs.org/chalk/-/chalk-2.3.0.tgz","_from":"chalk@>=2.0.1 <3.0.0","readme":"ERROR: No README data found!"}