{"name":"karma-source-map-support","version":"1.2.0","description":"Karma plugin for inline sourcemap support","main":"lib/index.js","dependencies":{"source-map-support":"^0.4.1"},"homepage":"https://github.com/tschaub/karma-source-map-support","author":{"name":"Tim Schaub","url":"http://tschaub.net/"},"keywords":["karma-plugin","karma-framework","browserify","inline","sourcemap"],"repository":{"type":"git","url":"git://github.com/tschaub/karma-source-map-support.git"},"bugs":{"url":"https://github.com/tschaub/karma-source-map-support/issues"},"license":"MIT","scripts":{"test":"eslint lib"},"eslintConfig":{"extends":"tschaub","globals":{"sourceMapSupport":false}},"devDependencies":{"eslint":"^3.4.0","eslint-config-tschaub":"^5.0.0"},"gitHead":"3cb98af9739339ffe4d2891847864510c0f003e5","_id":"karma-source-map-support@1.2.0","_shasum":"1bf81e7bb4b089627ab352ec4179e117c406a540","_from":"karma-source-map-support@>=1.2.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"tschaub","email":"tim.schaub@gmail.com"},"dist":{"shasum":"1bf81e7bb4b089627ab352ec4179e117c406a540","tarball":"https://registry.npmjs.org/karma-source-map-support/-/karma-source-map-support-1.2.0.tgz"},"maintainers":[{"name":"tschaub","email":"tim.schaub@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/karma-source-map-support-1.2.0.tgz_1472589449714_0.8544982632156461"},"directories":{},"_resolved":"https://registry.npmjs.org/karma-source-map-support/-/karma-source-map-support-1.2.0.tgz","readme":"ERROR: No README data found!"}