{"name":"del","version":"3.0.0","description":"Delete files and folders","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/del.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["delete","files","folders","directories","del","remove","destroy","trash","unlink","clean","cleaning","cleanup","rm","rmrf","rimraf","rmdir","glob","gulpfriendly","file","folder","directory","dir","fs","filesystem"],"dependencies":{"globby":"^6.1.0","is-path-cwd":"^1.0.0","is-path-in-cwd":"^1.0.0","p-map":"^1.1.1","pify":"^3.0.0","rimraf":"^2.2.8"},"devDependencies":{"ava":"*","make-dir":"^1.0.0","tempy":"^0.1.0","xo":"*"},"gitHead":"255ab75f32c3a9188f261485f85ce1990d799f8c","bugs":{"url":"https://github.com/sindresorhus/del/issues"},"homepage":"https://github.com/sindresorhus/del#readme","_id":"del@3.0.0","_shasum":"53ecf699ffcbcb39637691ab13baf160819766e5","_from":"del@>=3.0.0 <4.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"53ecf699ffcbcb39637691ab13baf160819766e5","tarball":"https://registry.npmjs.org/del/-/del-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/del-3.0.0.tgz_1497019191397_0.23212987394072115"},"directories":{},"_resolved":"https://registry.npmjs.org/del/-/del-3.0.0.tgz","readme":"ERROR: No README data found!"}