{"name":"homedir-polyfill","description":"Node.js os.homedir polyfill for older versions of node.js.","version":"1.0.1","homepage":"https://github.com/doowb/homedir-polyfill","author":{"name":"Brian Woodward","url":"https://github.com/doowb"},"repository":{"type":"git","url":"git+https://github.com/doowb/homedir-polyfill.git"},"bugs":{"url":"https://github.com/doowb/homedir-polyfill/issues"},"license":"MIT","files":["index.js","LICENSE"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.11","mocha":"^3.1.2"},"keywords":["home","homedir","homedirectory","os","os-homedir","polyfill","userhome"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"related":{"list":["parse-passwd"]},"reflinks":["verb","verb-generate-readme"]},"dependencies":{"parse-passwd":"^1.0.0"},"gitHead":"e052b447041d10f4eb4140ab1569a9c8f5f78cd7","_id":"homedir-polyfill@1.0.1","_shasum":"4c2bbc8a758998feebf5ed68580f76d46768b4bc","_from":"homedir-polyfill@>=1.0.1 <2.0.0","_npmVersion":"3.7.5","_nodeVersion":"5.1.1","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"shasum":"4c2bbc8a758998feebf5ed68580f76d46768b4bc","tarball":"https://registry.npmjs.org/homedir-polyfill/-/homedir-polyfill-1.0.1.tgz"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/homedir-polyfill-1.0.1.tgz_1480604864152_0.3404128428082913"},"directories":{},"_resolved":"https://registry.npmjs.org/homedir-polyfill/-/homedir-polyfill-1.0.1.tgz"}