{"name":"fs-extra","version":"4.0.2","description":"fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.","homepage":"https://github.com/jprichardson/node-fs-extra","repository":{"type":"git","url":"git+https://github.com/jprichardson/node-fs-extra.git"},"keywords":["fs","file","file system","copy","directory","extra","mkdirp","mkdir","mkdirs","recursive","json","read","write","extra","delete","remove","touch","create","text","output","move"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2","jsonfile":"^4.0.0","universalify":"^0.1.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.4.5","klaw":"^1.0.0","klaw-sync":"^1.1.2","minimist":"^1.1.1","mocha":"^3.1.2","proxyquire":"^1.7.10","read-dir-files":"^0.1.1","rimraf":"^2.2.8","secure-random":"^1.1.1","semver":"^5.3.0","standard":"^10.0.2","standard-markdown":"^4.0.1"},"main":"./lib/index.js","scripts":{"coverage":"istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js","coveralls":"coveralls < coverage/lcov.info","lint":"standard && standard-markdown","test-find":"find ./lib/**/__tests__ -name *.test.js | xargs mocha","test":"npm run lint && npm run unit","unit":"node test.js"},"gitHead":"1dd5c18e2e4eb2ebb4e390da0072cc0702025b83","bugs":{"url":"https://github.com/jprichardson/node-fs-extra/issues"},"_id":"fs-extra@4.0.2","_shasum":"f91704c53d1b461f893452b0c307d9997647ab6b","_from":"fs-extra@>=4.0.0 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"ryanzim","email":"opensrc@ryanzim.com"},"dist":{"shasum":"f91704c53d1b461f893452b0c307d9997647ab6b","tarball":"https://registry.npmjs.org/fs-extra/-/fs-extra-4.0.2.tgz"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"ryanzim","email":"opensrc@ryanzim.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fs-extra-4.0.2.tgz_1505257349452_0.8077797186560929"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-extra/-/fs-extra-4.0.2.tgz","readme":"ERROR: No README data found!"}