{"name":"@types/node","version":"6.0.90","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"},{"name":"Wilco Bakker","url":"https://github.com/WilcoBakker","githubUsername":"WilcoBakker"},{"name":"Thomas Bouldin","url":"https://github.com/inlined","githubUsername":"inlined"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typesPublisherContentHash":"e8ae2282ccc661f3902bdad0dd440e791b60026633e4ea9ed6eba1c8883696aa","typeScriptVersion":"2.0","_id":"@types/node@6.0.90","dist":{"integrity":"sha512-tXoGRVdi7wZX7P1VWoV9Wfk0uYDOAHdEYXAttuWgSrN76Q32wQlSrMX0Rgyv3RTEaQY2ZLQrzYHVM2e8rfo8sA==","shasum":"0ed74833fa1b73dcdb9409dcb1c97ec0a8b13b02","tarball":"https://registry.npmjs.org/@types/node/-/node-6.0.90.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-6.0.90.tgz_1508356807888_0.9312871494330466"},"directories":{},"_shasum":"0ed74833fa1b73dcdb9409dcb1c97ec0a8b13b02","_resolved":"https://registry.npmjs.org/@types/node/-/node-6.0.90.tgz","_from":"@types/node@>=6.0.60 <6.1.0"}