{"name":"internal-ip","version":"1.2.0","description":"Get your internal IPv4 or IPv6 address","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/internal-ip.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"bin":{"internal-ip":"cli.js"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js","cli.js"],"keywords":["cli-app","cli","bin","ip","ipv4","ipv6","address","internal","local","machine"],"dependencies":{"meow":"^3.3.0"},"devDependencies":{"ava":"*","is-ip":"^1.0.0","xo":"*"},"gitHead":"ef43d204ee3e36dbc0bc8333b5ab816208553269","bugs":{"url":"https://github.com/sindresorhus/internal-ip/issues"},"homepage":"https://github.com/sindresorhus/internal-ip","_id":"internal-ip@1.2.0","_shasum":"ae9fbf93b984878785d50a8de1b356956058cf5c","_from":"internal-ip@>=1.2.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ae9fbf93b984878785d50a8de1b356956058cf5c","tarball":"https://registry.npmjs.org/internal-ip/-/internal-ip-1.2.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/internal-ip-1.2.0.tgz_1456342188905_0.8255082112737"},"directories":{},"_resolved":"https://registry.npmjs.org/internal-ip/-/internal-ip-1.2.0.tgz","readme":"ERROR: No README data found!"}