{"name":"array-flatten","version":"2.1.1","description":"Flatten nested arrays","main":"array-flatten.js","typings":"array-flatten.d.ts","files":["array-flatten.js","array-flatten.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov","benchmark":"node benchmark"},"repository":{"type":"git","url":"git://github.com/blakeembrey/array-flatten.git"},"keywords":["array","flatten","arguments","depth","fast","for"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/array-flatten/issues"},"homepage":"https://github.com/blakeembrey/array-flatten","devDependencies":{"benchmarked":"^0.2.5","istanbul":"^0.4.0","mocha":"^3.1.2","standard":"^8.5.0"},"gitHead":"b5619025bfb5d624fc2106ec81f9fdecf5419e04","_id":"array-flatten@2.1.1","_shasum":"426bb9da84090c1838d812c8150af20a8331e296","_from":"array-flatten@>=2.1.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"426bb9da84090c1838d812c8150af20a8331e296","tarball":"https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/array-flatten-2.1.1.tgz_1484356178679_0.14589731954038143"},"directories":{},"_resolved":"https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.1.tgz","readme":"ERROR: No README data found!"}