{"name":"@schematics/angular","version":"0.0.48","description":"Schematics specific to Angular","keywords":["angular","devkit","sdk","Angular DevKit","blueprints","code generation","schematics"],"schematics":"./collection.json","dependencies":{"@angular-devkit/core":"0.0.20"},"peerDependencies":{"@angular-devkit/schematics":"0.0.34"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@schematics/angular@0.0.48","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-c68ckw4yUbuEM0TTs2Scg5HrDjNPvbiGsoukm5K/fpQ8Ori4lXRLEaIxqnyVpnCV4coUtb1B7/qsBCUR2Cr2SA==","shasum":"6fa1bfb2676ba34c243811d2083173821d3cf07c","tarball":"https://registry.npmjs.org/@schematics/angular/-/angular-0.0.48.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"schematics","email":"hans+schematics@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/angular-0.0.48.tgz_1508455339654_0.20554637094028294"},"directories":{},"_shasum":"6fa1bfb2676ba34c243811d2083173821d3cf07c","_resolved":"https://registry.npmjs.org/@schematics/angular/-/angular-0.0.48.tgz","_from":"@schematics/angular@>=0.0.46 <0.1.0","readme":"ERROR: No README data found!"}