{"name":"iconv-lite","description":"Convert character encodings in pure javascript.","version":"0.4.19","license":"MIT","keywords":["iconv","convert","charset","icu"],"author":{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},"contributors":[{"name":"Jinwu Zhan","url":"https://github.com/jenkinv"},{"name":"Adamansky Anton","url":"https://github.com/adamansky"},{"name":"George Stagas","url":"https://github.com/stagas"},{"name":"Mike D Pilsbury","url":"https://github.com/pekim"},{"name":"Niggler","url":"https://github.com/Niggler"},{"name":"wychi","url":"https://github.com/wychi"},{"name":"David Kuo","url":"https://github.com/david50407"},{"name":"ChangZhuo Chen","url":"https://github.com/czchen"},{"name":"Lee Treveil","url":"https://github.com/leetreveil"},{"name":"Brian White","url":"https://github.com/mscdex"},{"name":"Mithgol","url":"https://github.com/Mithgol"},{"name":"Nazar Leush","url":"https://github.com/nleush"}],"main":"./lib/index.js","typings":"./lib/index.d.ts","homepage":"https://github.com/ashtuchkin/iconv-lite","bugs":{"url":"https://github.com/ashtuchkin/iconv-lite/issues"},"repository":{"type":"git","url":"git://github.com/ashtuchkin/iconv-lite.git"},"engines":{"node":">=0.10.0"},"scripts":{"coverage":"istanbul cover _mocha -- --grep .","coverage-open":"open coverage/lcov-report/index.html","test":"mocha --reporter spec --grep ."},"browser":{"./extend-node":false,"./streams":false},"devDependencies":{"mocha":"*","request":"*","unorm":"*","errto":"*","async":"*","istanbul":"*","semver":"*","iconv":"*"},"gitHead":"5255c1b3c81a0f276619cce3151a1923cba90431","_id":"iconv-lite@0.4.19","_npmVersion":"5.0.3","_nodeVersion":"8.1.0","_npmUser":{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"},"dist":{"integrity":"sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==","shasum":"f7468f60135f5e5dad3399c0a81be9a1603a082b","tarball":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz"},"maintainers":[{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/iconv-lite-0.4.19.tgz_1505015801484_0.10463660513050854"},"directories":{},"_shasum":"f7468f60135f5e5dad3399c0a81be9a1603a082b","_resolved":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz","_from":"iconv-lite@0.4.19","readme":"ERROR: No README data found!"}