{"name":"anymatch","version":"1.3.2","description":"Matches strings against configurable strings, globs, regular expressions, and/or functions","files":["index.js"],"author":{"name":"Elan Shanker","url":"http://github.com/es128"},"license":"ISC","homepage":"https://github.com/es128/anymatch","repository":{"type":"git","url":"git+https://github.com/es128/anymatch.git"},"bugs":{"url":"https://github.com/es128/anymatch/issues"},"keywords":["match","any","string","file","fs","list","glob","regex","regexp","regular","expression","function"],"scripts":{"test":"istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"},"dependencies":{"micromatch":"^2.1.5","normalize-path":"^2.0.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.13","mocha":"^2.2.4"},"gitHead":"a16f5bd07f1e36c4eef08c1291c6c119d1663639","_id":"anymatch@1.3.2","_npmVersion":"5.0.1","_nodeVersion":"6.10.2","_npmUser":{"name":"es128","email":"elan.shanker+npm@gmail.com"},"dist":{"integrity":"sha512-0XNayC8lTHQ2OI8aljNCN3sSx6hsr/1+rlcDAotXJR7C1oZZHCNsfpbKwMjRA3Uqb5tF1Rae2oloTr4xpq+WjA==","shasum":"553dcb8f91e3c889845dfdba34c77721b90b9d7a","tarball":"https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz"},"maintainers":[{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/anymatch-1.3.2.tgz_1501178625433_0.08029883285053074"},"directories":{},"_shasum":"553dcb8f91e3c889845dfdba34c77721b90b9d7a","_resolved":"https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz","_from":"anymatch@>=1.3.0 <2.0.0","readme":"ERROR: No README data found!"}