{"name":"depd","description":"Deprecate all the things","version":"1.1.1","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","keywords":["deprecate","deprecated"],"repository":{"type":"git","url":"git+https://github.com/dougwilson/nodejs-depd.git"},"browser":"lib/browser/index.js","devDependencies":{"benchmark":"2.1.4","beautify-benchmark":"0.2.4","eslint":"3.19.0","eslint-config-standard":"7.1.0","eslint-plugin-markdown":"1.0.0-beta.7","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"2.3.1","istanbul":"0.4.5","mocha":"~1.21.5"},"files":["lib/","History.md","LICENSE","index.js","Readme.md"],"engines":{"node":">= 0.6"},"scripts":{"bench":"node benchmark/index.js","lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail test/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"},"gitHead":"15c5604aaab7befd413506e86670168d7481043a","bugs":{"url":"https://github.com/dougwilson/nodejs-depd/issues"},"homepage":"https://github.com/dougwilson/nodejs-depd#readme","_id":"depd@1.1.1","_shasum":"5783b4e1c459f06fa5ca27f991f3d06e7a310359","_from":"depd@>=1.1.1 <1.2.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"5783b4e1c459f06fa5ca27f991f3d06e7a310359","tarball":"https://registry.npmjs.org/depd/-/depd-1.1.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/depd-1.1.1.tgz_1501197028677_0.8715836545452476"},"directories":{},"_resolved":"https://registry.npmjs.org/depd/-/depd-1.1.1.tgz","readme":"ERROR: No README data found!"}