{"name":"array-find-index","version":"1.0.2","description":"ES2015 `Array#findIndex()` ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/array-find-index.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["es2015","ponyfill","polyfill","shim","find","index","findindex","array"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"983f4c827ad22fa0353182b1ddcbfaecd4412859","bugs":{"url":"https://github.com/sindresorhus/array-find-index/issues"},"homepage":"https://github.com/sindresorhus/array-find-index#readme","_id":"array-find-index@1.0.2","_shasum":"df010aa1287e164bbda6f9723b0a96a1ec4187a1","_from":"array-find-index@>=1.0.1 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"df010aa1287e164bbda6f9723b0a96a1ec4187a1","tarball":"https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/array-find-index-1.0.2.tgz_1475224789159_0.7274378235451877"},"directories":{},"_resolved":"https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz","readme":"ERROR: No README data found!"}