{"name":"big.js","description":"A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic","version":"3.2.0","keywords":["arbitrary","precision","arithmetic","big","number","decimal","float","biginteger","bigdecimal","bignumber","bigint","bignum"],"repository":{"type":"git","url":"git+https://github.com/MikeMcl/big.js.git"},"main":"big.js","author":{"name":"Michael Mclaughlin","email":"M8ch88l@gmail.com"},"bugs":{"url":"https://github.com/MikeMcl/big.js/issues"},"engines":{"node":"*"},"license":"MIT","scripts":{"test":"node ./test/every-test.js","build":"uglifyjs big.js --source-map doc/big.js.map -c -m -o big.min.js --preamble \"/* big.js v3.2.0 https://github.com/MikeMcl/big.js/LICENCE */\""},"files":["big.js","big.min.js"],"gitHead":"c6fadd083a296b6af7d1b4ffcc28d64b1e67ea58","homepage":"https://github.com/MikeMcl/big.js#readme","_id":"big.js@3.2.0","_npmVersion":"5.0.4","_nodeVersion":"8.1.3","_npmUser":{"name":"mikemcl","email":"M8ch88l@gmail.com"},"dist":{"integrity":"sha512-+hN/Zh2D08Mx65pZ/4g5bsmNiZUuChDiQfTUQ7qJr4/kuopCr88xZsAXv6mBoZEsUI4OuGHlX59qE94K2mMW8Q==","shasum":"a5fc298b81b9e0dca2e458824784b65c52ba588e","tarball":"https://registry.npmjs.org/big.js/-/big.js-3.2.0.tgz"},"maintainers":[{"name":"mikemcl","email":"M8ch88l@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/big.js-3.2.0.tgz_1505423690708_0.3612429953645915"},"directories":{},"_shasum":"a5fc298b81b9e0dca2e458824784b65c52ba588e","_resolved":"https://registry.npmjs.org/big.js/-/big.js-3.2.0.tgz","_from":"big.js@>=3.1.3 <4.0.0","readme":"ERROR: No README data found!"}