{"name":"custom-event","version":"1.0.1","description":"Cross-browser `CustomEvent` constructor","main":"index.js","scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/webmodules/custom-event.git"},"keywords":["dom","browser","event","custom","customevent","constructor"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/webmodules/custom-event/issues"},"homepage":"https://github.com/webmodules/custom-event","devDependencies":{"zuul":"~1.16.3"},"gitHead":"725c41146f970df345d57cd97b2bf5acd6c8e9f7","_id":"custom-event@1.0.1","_shasum":"5d02a46850adf1b4a317946a3928fccb5bfd0425","_from":"custom-event@>=1.0.0 <1.1.0","_npmVersion":"3.10.3","_nodeVersion":"6.6.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"5d02a46850adf1b4a317946a3928fccb5bfd0425","tarball":"https://registry.npmjs.org/custom-event/-/custom-event-1.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/custom-event-1.0.1.tgz_1476381234013_0.7809502631425858"},"directories":{},"_resolved":"https://registry.npmjs.org/custom-event/-/custom-event-1.0.1.tgz"}