{"name":"extract-text-webpack-plugin","version":"3.0.0","author":{"name":"Tobias Koppers @sokra"},"description":"Extract text from bundle into a file.","license":"MIT","main":"dist/cjs.js","files":["dist","schema"],"scripts":{"start":"npm run build -- -w","appveyor:test":"npm run test","build":"cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'","build:example":"(cd example && webpack)","clean":"del-cli dist","lint":"eslint --cache src test","lint-staged":"lint-staged","prebuild":"npm run clean","prepublish":"npm run build","release":"standard-version","security":"nsp check","test":"jest","test:watch":"jest --watch","test:coverage":"jest --collectCoverageFrom='src/**/*.js' --coverage","travis:lint":"npm run lint && npm run security","travis:test":"npm run test -- --runInBand","travis:coverage":"npm run test:coverage -- --runInBand","webpack-defaults":"webpack-defaults"},"dependencies":{"async":"^2.4.1","loader-utils":"^1.1.0","schema-utils":"^0.3.0","webpack-sources":"^1.0.1"},"devDependencies":{"babel-cli":"^6.24.1","babel-jest":"^20.0.3","babel-plugin-transform-object-rest-spread":"^6.23.0","babel-polyfill":"^6.23.0","babel-preset-env":"^1.5.2","cross-env":"^5.0.1","css-loader":"^0.28.4","del-cli":"^1.0.0","eslint":"^4.0.0","eslint-config-webpack":"^1.2.3","eslint-plugin-import":"^2.3.0","file-loader":"^0.11.2","jest":"^20.0.4","lint-staged":"^3.6.1","nsp":"^2.6.3","pre-commit":"^1.2.2","raw-loader":"^0.5.1","standard-version":"^4.1.0","style-loader":"^0.18.2","webpack":"^3.1.0","webpack-defaults":"^1.5.0"},"engines":{"node":">= 4.3 < 5.0.0 || >= 5.10"},"peerDependencies":{"webpack":"^3.1.0"},"homepage":"http://github.com/webpack-contrib/extract-text-webpack-plugin","repository":{"type":"git","url":"git+ssh://git@github.com/webpack-contrib/extract-text-webpack-plugin.git"},"pre-commit":"lint-staged","lint-staged":{"*.js":["eslint --fix","git add"]},"gitHead":"d7a75fc41880a1909afa948995840643f55c1948","bugs":{"url":"https://github.com/webpack-contrib/extract-text-webpack-plugin/issues"},"_id":"extract-text-webpack-plugin@3.0.0","_shasum":"90caa7907bc449f335005e3ac7532b41b00de612","_from":"extract-text-webpack-plugin@3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"shasum":"90caa7907bc449f335005e3ac7532b41b00de612","tarball":"https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-3.0.0.tgz"},"maintainers":[{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"},{"name":"spacek33z","email":"kees@webduck.nl"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"jtangelder","email":"j.tangelder@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/extract-text-webpack-plugin-3.0.0.tgz_1499720746886_0.9212274644523859"},"directories":{},"_resolved":"https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-3.0.0.tgz","readme":"ERROR: No README data found!"}