{"name":"istanbul-lib-source-maps","version":"1.2.2","description":"Source maps support for istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"debug":"^3.1.0","istanbul-lib-coverage":"^1.1.1","mkdirp":"^0.5.1","rimraf":"^2.6.1","source-map":"^0.5.3"},"devDependencies":{"babel-core":"^6.2.1","chai":"^3.4.1","is-windows":"^1.0.0","jshint":"^2.8.0","mocha":"^3.2.0","ts-node":"^2.0.0"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs#readme","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","sourcemaps","sourcemap","source","maps"],"_id":"istanbul-lib-source-maps@1.2.2","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-8BfdqSfEdtip7/wo1RnrvLpHVEd8zMZEDmOFEnpC6dg0vXflHt9nvoAyQUzig2uMSXfF2OBEYBV3CVjIL9JvaQ==","shasum":"750578602435f28a0c04ee6d7d9e0f2960e62c1c","tarball":"https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.2.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-source-maps-1.2.2.tgz_1508612368677_0.8676236979663372"},"directories":{},"_shasum":"750578602435f28a0c04ee6d7d9e0f2960e62c1c","_resolved":"https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.2.tgz","_from":"istanbul-lib-source-maps@>=1.2.2 <2.0.0"}