{"name":"jasmine","description":"Command line jasmine","homepage":"http://jasmine.github.io/","keywords":["test","jasmine","tdd","bdd"],"license":"MIT","version":"2.8.0","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine-npm.git"},"scripts":{"test":"grunt && ./bin/jasmine.js"},"dependencies":{"exit":"^0.1.2","glob":"^7.0.6","jasmine-core":"~2.8.0"},"bin":{"jasmine":"./bin/jasmine.js"},"main":"./lib/jasmine.js","devDependencies":{"grunt":"^0.4.2","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.0","shelljs":"^0.3.0"},"gitHead":"a24f6ea350f5f91680028ef568d04efba5b5f93a","bugs":{"url":"https://github.com/jasmine/jasmine-npm/issues"},"_id":"jasmine@2.8.0","_shasum":"6b089c0a11576b1f16df11b80146d91d4e8b8a3e","_from":"jasmine@>=2.5.3 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"slackersoft","email":"gregg@slackersoft.net"},{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"amavisca","email":"chris.amavisca@gmail.com"}],"dist":{"shasum":"6b089c0a11576b1f16df11b80146d91d4e8b8a3e","tarball":"https://registry.npmjs.org/jasmine/-/jasmine-2.8.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-2.8.0.tgz_1503601512664_0.9977164443116635"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine/-/jasmine-2.8.0.tgz"}