{"name":"html-minifier","description":"Highly configurable, well-tested, JavaScript-based HTML minifier.","version":"3.5.6","keywords":["cli","compress","compressor","css","html","htmlmin","javascript","min","minification","minifier","minify","optimize","optimizer","pack","packer","parse","parser","uglifier","uglify"],"homepage":"http://kangax.github.io/html-minifier/","author":{"name":"Juriy \"kangax\" Zaytsev"},"maintainers":[{"name":"alexlamsl","email":"alex+npm@starthq.com"},{"name":"kangax","email":"kangax@gmail.com"}],"contributors":[{"name":"Gilmore Davidson","url":"https://github.com/gilmoreorless"},{"name":"Hugo Wetterberg","email":"hugo@wetterberg.nu"},{"name":"Zoltan Frombach","email":"tssajo@gmail.com"}],"license":"MIT","bin":{"html-minifier":"./cli.js"},"main":"src/htmlminifier.js","repository":{"type":"git","url":"git+https://github.com/kangax/html-minifier.git"},"bugs":{"url":"https://github.com/kangax/html-minifier/issues"},"engines":{"node":">=4"},"scripts":{"dist":"grunt dist","test":"grunt test"},"dependencies":{"camel-case":"3.0.x","clean-css":"4.1.x","commander":"2.11.x","he":"1.1.x","ncname":"1.0.x","param-case":"2.1.x","relateurl":"0.2.x","uglify-js":"3.1.x"},"devDependencies":{"grunt":"1.0.x","grunt-browserify":"5.2.x","grunt-contrib-uglify":"3.1.x","gruntify-eslint":"4.0.x","phantomjs-prebuilt":"2.1.x","qunitjs":"2.x"},"benchmarkDependencies":{"brotli":"1.3.x","chalk":"2.1.x","cli-table":"0.3.x","lzma":"2.3.x","minimize":"2.1.x","progress":"2.0.x"},"files":["src/*.js","cli.js","sample-cli-config-file.conf"],"gitHead":"e99f322bc0bb82281836327d409169ee6f5fa448","_id":"html-minifier@3.5.6","_npmVersion":"5.4.2","_nodeVersion":"8.7.0","_npmUser":{"name":"alexlamsl","email":"alexlamsl@gmail.com"},"dist":{"integrity":"sha512-88FjtKrlak2XjczhxrBomgzV4jmGzM3UnHRBScRkJcmcRum0kb+IwhVAETJ8AVp7j0p3xugjSaw9L+RmI5/QOA==","shasum":"7e4e661a09999599c7d8e8a2b8d7fb7430bb5c3e","tarball":"https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.6.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/html-minifier-3.5.6.tgz_1508279067705_0.11744597787037492"},"directories":{},"_shasum":"7e4e661a09999599c7d8e8a2b8d7fb7430bb5c3e","_resolved":"https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.6.tgz","_from":"html-minifier@>=3.2.3 <4.0.0","readme":"ERROR: No README data found!"}