{"name":"electron-to-chromium","version":"1.3.27","description":"Provides a list of electron-to-chromium version mappings","main":"index.js","files":["versions.js","full-versions.js","chromium-versions.js","full-chromium-versions.js"],"scripts":{"build":"node build.js","update":"node automated-update.js","test":"nyc ava --verbose","report":"nyc report --reporter=text-lcov > coverage.lcov && codecov"},"repository":{"type":"git","url":"https://github.com/kilian/electron-to-chromium/"},"keywords":["electron","chrome","browserlist"],"author":{"name":"Kilian Valkhof"},"license":"ISC","devDependencies":{"ava":"^0.18.2","codecov":"^2.1.0","nyc":"^10.2.0","request":"^2.79.0","shelljs":"^0.7.6"},"gitHead":"6b1391abee8d05cdd23df0950903f4c036611185","_id":"electron-to-chromium@1.3.27","_shasum":"78ecb8a399066187bb374eede35d9c70565a803d","_from":"electron-to-chromium@>=1.2.7 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.4","_npmUser":{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"},"dist":{"shasum":"78ecb8a399066187bb374eede35d9c70565a803d","tarball":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.27.tgz"},"maintainers":[{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/electron-to-chromium-1.3.27.tgz_1508486546622_0.7984280632808805"},"directories":{},"_resolved":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.27.tgz","readme":"ERROR: No README data found!"}