{"name":"htmlparser2","description":"Fast & forgiving HTML/XML/RSS parser","version":"3.3.0","author":{"name":"Felix Boehm","email":"me@feedic.com"},"keywords":["html","parser","streams","xml","dom","rss","feed","atom"],"contributors":[{"name":"Chris Winberry","email":"chris@winberry.net"}],"repository":{"type":"git","url":"git://github.com/fb55/htmlparser2.git"},"bugs":{"url":"http://github.com/fb55/htmlparser2/issues"},"directories":{"lib":"lib/"},"main":"lib/index.js","scripts":{"test":"mocha -R spec"},"dependencies":{"domhandler":"2.1","domutils":"1.1","domelementtype":"1","readable-stream":"1.0"},"devDependencies":{"mocha":"1"},"licenses":[{"type":"MIT","url":"http://github.com/fb55/htmlparser2/raw/master/LICENSE"}],"_id":"htmlparser2@3.3.0","dist":{"shasum":"cc70d05a59f6542e43f0e685c982e14c924a9efe","tarball":"https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.3.0.tgz"},"_from":"htmlparser2@>=3.3.0 <3.4.0","_npmVersion":"1.3.8","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"_shasum":"cc70d05a59f6542e43f0e685c982e14c924a9efe","_resolved":"https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.3.0.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/fb55/htmlparser2#readme"}