{"name":"istanbul-reports","version":"1.1.3","description":"istanbul reports","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["index.js","lib"],"scripts":{"pretest":"jshint --exclude=**/prettify.js index.js lib/ test/","test":"mocha --recursive"},"dependencies":{"handlebars":"^4.0.3"},"devDependencies":{"chai":"^3.5.0","is-windows":"^1.0.1","istanbul-lib-coverage":"^1.1.1","istanbul-lib-report":"^1.1.2","jshint":"^2.8.0","mocha":"^3.1.2"},"license":"BSD-3-Clause","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","reports"],"bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs","_id":"istanbul-reports@1.1.3","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-ZEelkHh8hrZNI5xDaKwPMFwDsUf5wIEI2bXAFGp1e6deR2mnEKBPhLJEgr4ZBt8Gi6Mj38E/C8kcy9XLggVO2Q==","shasum":"3b9e1e8defb6d18b1d425da8e8b32c5a163f2d10","tarball":"https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.3.tgz"},"maintainers":[{"email":"jgkurian@me.com","name":"jakxz"},{"email":"ben@npmjs.com","name":"bcoe"},{"email":"kananthmail-github@yahoo.com","name":"gotwarlost"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-reports-1.1.3.tgz_1508612370637_0.6891787350177765"},"directories":{},"_shasum":"3b9e1e8defb6d18b1d425da8e8b32c5a163f2d10","_resolved":"https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.3.tgz","_from":"istanbul-reports@>=1.1.3 <2.0.0"}