{"name":"hosted-git-info","version":"2.5.0","description":"Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab","main":"index.js","repository":{"type":"git","url":"git+https://github.com/npm/hosted-git-info.git"},"keywords":["git","github","bitbucket","gitlab"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/npm/hosted-git-info/issues"},"homepage":"https://github.com/npm/hosted-git-info","scripts":{"test":"standard && tap -J --coverage test/*.js"},"devDependencies":{"standard":"^9.0.2","tap":"^10.3.0"},"files":["index.js","git-host.js","git-host-info.js"],"gitHead":"88da66d167a6d896c129d97209ce9864c201d067","_id":"hosted-git-info@2.5.0","_npmVersion":"5.0.4","_nodeVersion":"8.1.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-pNgbURSuab90KbTqvRPsseaTxOJCZBD0a7t+haSN33piP9cCM4l0CqdzAif2hUqm716UovKB2ROmiabGAKVXyg==","shasum":"6d60e34b3abbc8313062c3b798ef8d901a07af3c","tarball":"https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.5.0.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/hosted-git-info-2.5.0.tgz_1498508747138_0.45297089754603803"},"directories":{},"_shasum":"6d60e34b3abbc8313062c3b798ef8d901a07af3c","_resolved":"https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.5.0.tgz","_from":"hosted-git-info@>=2.1.4 <3.0.0","readme":"ERROR: No README data found!"}