{"name":"ip","version":"1.1.5","author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"homepage":"https://github.com/indutny/node-ip","repository":{"type":"git","url":"git+ssh://git@github.com/indutny/node-ip.git"},"main":"lib/ip","devDependencies":{"jscs":"^2.1.1","jshint":"^2.8.0","mocha":"~1.3.2"},"scripts":{"test":"jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter spec test/*-test.js","fix":"jscs lib/*.js test/*.js --fix"},"license":"MIT","gitHead":"43e442366bf5a93493c8c4c36736f87d675b0c3d","description":"[![](https://badge.fury.io/js/ip.svg)](https://www.npmjs.com/package/ip)","bugs":{"url":"https://github.com/indutny/node-ip/issues"},"_id":"ip@1.1.5","_shasum":"bdded70114290828c0a039e72ef25f5aaec4354a","_from":"ip@>=1.1.5 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"bdded70114290828c0a039e72ef25f5aaec4354a","tarball":"https://registry.npmjs.org/ip/-/ip-1.1.5.tgz"},"maintainers":[{"name":"bcbailey","email":"brad@memoryleak.org"},{"name":"fedor.indutny","email":"fedor.indutny@gmail.com"},{"name":"indexzero","email":"charlie.robbins@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"},{"name":"mmalecki","email":"me@mmalecki.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ip-1.1.5.tgz_1488591504778_0.018333946587517858"},"directories":{},"_resolved":"https://registry.npmjs.org/ip/-/ip-1.1.5.tgz","readme":"ERROR: No README data found!"}