{"name":"@angular/platform-browser-dynamic","version":"4.4.6","description":"Angular - library for using Angular in a web browser with JIT compilation","main":"./bundles/platform-browser-dynamic.umd.js","module":"./@angular/platform-browser-dynamic.es5.js","es2015":"./@angular/platform-browser-dynamic.js","typings":"./platform-browser-dynamic.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.6","@angular/common":"4.4.6","@angular/compiler":"4.4.6","@angular/platform-browser":"4.4.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser-dynamic@4.4.6","scripts":{},"_shasum":"4d3d9a6a7bf2cf3de4058a615ae059eff641fa36","_from":"@angular/platform-browser-dynamic@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.4.6.tgz","_npmVersion":"4.6.1","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"4d3d9a6a7bf2cf3de4058a615ae059eff641fa36","tarball":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.4.6.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-dynamic-4.4.6.tgz_1508372367454_0.036063374718651175"},"directories":{}}