{"name":"@angular-devkit/build-optimizer","version":"0.0.31","description":"Angular Build Optimizer","main":"src/index.js","typings":"src/index.d.ts","bin":{"build-optimizer":"./src/build-optimizer/cli.js","purify":"./src/purify/cli.js"},"dependencies":{"loader-utils":"^1.1.0","source-map":"^0.5.6","typescript":"^2.3.3","webpack-sources":"^1.0.1"},"keywords":["angular","devkit","sdk","Angular DevKit"],"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/build-optimizer@0.0.31","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-kkYmH5nxdr6kVr7FFBoUKnSuw0gjAZQlkN08jui7ts5yiHSWUqdOOASeLYlT50Mnz8PcnkFSrB2D5MXReGHvGg==","shasum":"511bc00e18c787a6cd4efe37b8cdb9f1bc6d4472","tarball":"https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.31.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/build-optimizer-0.0.31.tgz_1508863818328_0.5160332589875907"},"directories":{},"_shasum":"511bc00e18c787a6cd4efe37b8cdb9f1bc6d4472","_resolved":"https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.31.tgz","_from":"@angular-devkit/build-optimizer@>=0.0.28 <0.1.0","readme":"ERROR: No README data found!"}