{"name":"istanbul-api","version":"1.2.1","description":"High level API for istanbul features","main":"index.js","files":["lib","index.js"],"scripts":{"fast":"mocha --slow 1000","pretest":"jshint index.js lib/ test/","test":"mocha"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","api"],"author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs#readme","devDependencies":{"chai":"^3.0.0","is-windows":"^1.0.0","jshint":"^2.8.0","memory-streams":"^0.1.0","mocha":"^3.1.2","rimraf":"^2.6.1"},"dependencies":{"async":"^2.1.4","fileset":"^2.0.2","istanbul-lib-coverage":"^1.1.1","istanbul-lib-hook":"^1.1.0","istanbul-lib-instrument":"^1.9.1","istanbul-lib-report":"^1.1.2","istanbul-lib-source-maps":"^1.2.2","istanbul-reports":"^1.1.3","js-yaml":"^3.7.0","mkdirp":"^0.5.1","once":"^1.4.0"},"_id":"istanbul-api@1.2.1","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-oFCwXvd65amgaPCzqrR+a2XjanS1MvpXN6l/MlMUTv6uiA1NOgGX+I0uyq8Lg3GDxsxPsaP1049krz3hIJ5+KA==","shasum":"0c60a0515eb11c7d65c6b50bba2c6e999acd8620","tarball":"https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.2.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-api-1.2.1.tgz_1508687630241_0.8798999525606632"},"directories":{},"_shasum":"0c60a0515eb11c7d65c6b50bba2c6e999acd8620","_resolved":"https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.2.1.tgz","_from":"istanbul-api@>=1.1.8 <2.0.0"}