{"name":"jasmine-core","license":"MIT","version":"2.8.0","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine.git"},"keywords":["test","jasmine","tdd","bdd"],"scripts":{"test":"grunt jshint execSpecsInNode"},"description":"Official packaging of Jasmine's core files for use by Node.js projects.","homepage":"http://jasmine.github.io","main":"./lib/jasmine-core.js","devDependencies":{"glob":"~7.1.2","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-compass":"^1.1.1","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-jshint":"^1.0.0","jasmine":"^2.5.0","load-grunt-tasks":"^0.4.0","shelljs":"^0.7.0","temp":"~0.8.1"},"gitHead":"8cf8736cabf202b7437a2cfc308b219d2ce1642a","bugs":{"url":"https://github.com/jasmine/jasmine/issues"},"_id":"jasmine-core@2.8.0","_shasum":"bcc979ae1f9fd05701e45e52e65d3a5d63f1a24e","_from":"jasmine-core@>=2.8.0 <2.9.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"slackersoft","email":"gregg@slackersoft.net"}],"dist":{"shasum":"bcc979ae1f9fd05701e45e52e65d3a5d63f1a24e","tarball":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.8.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-core-2.8.0.tgz_1503600883240_0.05385408829897642"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.8.0.tgz"}