{"name":"accepts","description":"Higher-level content negotiation","version":"1.3.3","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/accepts.git"},"dependencies":{"mime-types":"~2.1.11","negotiator":"0.6.1"},"devDependencies":{"istanbul":"0.4.3","mocha":"~1.21.5"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --reporter spec --check-leaks --bail test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"keywords":["content","negotiation","accept","accepts"],"gitHead":"3e925b1e65ed7da2798849683d49814680dfa426","bugs":{"url":"https://github.com/jshttp/accepts/issues"},"homepage":"https://github.com/jshttp/accepts#readme","_id":"accepts@1.3.3","_shasum":"c3ca7434938648c3e0d9c1e328dd68b622c284ca","_from":"accepts@1.3.3","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"c3ca7434938648c3e0d9c1e328dd68b622c284ca","tarball":"https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/accepts-1.3.3.tgz_1462251932032_0.7092335098423064"},"directories":{},"_resolved":"https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz"}