{"name":"icss-utils","version":"2.1.0","description":"ICSS utils for postcss ast","main":"lib/index.js","files":["lib"],"scripts":{"build":"babel --out-dir lib src","test":"jest --coverage","precommit":"lint-staged","prepublish":"yarn test && yarn run build"},"lint-staged":{"*.js":["eslint","prettier --write","git add"]},"eslintConfig":{"parserOptions":{"ecmaVersion":6,"sourceType":"module"},"extends":"eslint:recommended"},"babel":{"presets":[["env",{"targets":{"node":4}}]]},"repository":{"type":"git","url":"git+https://github.com/css-modules/icss-utils.git"},"keywords":["css","modules","icss","postcss"],"author":{"name":"Glen Maddern"},"license":"ISC","bugs":{"url":"https://github.com/css-modules/icss-utils/issues"},"homepage":"https://github.com/css-modules/icss-utils#readme","dependencies":{"postcss":"^6.0.1"},"devDependencies":{"babel-cli":"^6.24.1","babel-jest":"^20.0.3","babel-preset-env":"^1.5.1","eslint":"^3.19.0","husky":"^0.13.3","jest":"^20.0.3","lint-staged":"^3.4.2","prettier":"^1.3.1"},"gitHead":"3442cc3ba047d67035ab7129e0da01a6247718f0","_id":"icss-utils@2.1.0","_shasum":"83f0a0ec378bf3246178b6c2ad9136f135b1c962","_from":"icss-utils@>=2.1.0 <3.0.0","_npmVersion":"4.5.0","_nodeVersion":"6.3.1","_npmUser":{"name":"trysound","email":"trysound@yandex.ru"},"dist":{"shasum":"83f0a0ec378bf3246178b6c2ad9136f135b1c962","tarball":"https://registry.npmjs.org/icss-utils/-/icss-utils-2.1.0.tgz"},"maintainers":[{"name":"geelen","email":"hi@glenmaddern.com"},{"name":"trysound","email":"trysound@yandex.ru"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/icss-utils-2.1.0.tgz_1495828901533_0.18073372449725866"},"directories":{},"_resolved":"https://registry.npmjs.org/icss-utils/-/icss-utils-2.1.0.tgz","readme":"ERROR: No README data found!"}