{"name":"http-parser-js","version":"0.4.9","description":"A pure JS HTTP parser for node.","main":"http-parser.js","scripts":{"test":"python tests/test.py && node tests/iojs/test-http-parser-durability.js"},"repository":{"type":"git","url":"git://github.com/creationix/http-parser-js.git"},"files":["http-parser.js"],"keywords":["http"],"author":{"name":"Tim Caswell","url":"https://github.com/creationix"},"contributors":[{"name":"Jimb Esser","url":"https://github.com/Jimbly"},{"name":"Lawrence Rowe","url":"https://github.com/lrowe"},{"name":"Jan Schär","url":"https://github.com/jscissr"},{"name":"Paul Rütter","url":"https://github.com/paulrutter"}],"license":"MIT","gitHead":"287dd0cd76a512d67d52e19e8b0fa4d40e07fa19","bugs":{"url":"https://github.com/creationix/http-parser-js/issues"},"homepage":"https://github.com/creationix/http-parser-js#readme","_id":"http-parser-js@0.4.9","_shasum":"ea1a04fb64adff0242e9974f297dd4c3cad271e1","_from":"http-parser-js@>=0.4.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"jimbly","email":"wasteland@gmail.com"},"dist":{"shasum":"ea1a04fb64adff0242e9974f297dd4c3cad271e1","tarball":"https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.4.9.tgz"},"maintainers":[{"name":"creationix","email":"tim@creationix.com"},{"name":"jimbly","email":"wasteland@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-parser-js-0.4.9.tgz_1507127716935_0.974934829166159"},"directories":{},"_resolved":"https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.4.9.tgz","readme":"ERROR: No README data found!"}