{"name":"@types/jasminewd2","version":"2.0.3","description":"TypeScript definitions for jasminewd2","license":"MIT","contributors":[{"name":"Sammy Jelin","url":"https://github.com/sjelin","githubUsername":"sjelin"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jasmine":"*"},"typesPublisherContentHash":"ac90f505d8827f2a2c0441fb68cc0ee376fcf8c4d24d2f62cfda3daffddb8e55","typeScriptVersion":"2.1","_id":"@types/jasminewd2@2.0.3","dist":{"integrity":"sha512-hYDVmQZT5VA2kigd4H4bv7vl/OhlympwREUemqBdOqtrYTo5Ytm12a5W5/nGgGYdanGVxj0x/VhZ7J3hOg/YKg==","shasum":"0d2886b0cbdae4c0eeba55e30792f584bf040a95","tarball":"https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.3.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasminewd2-2.0.3.tgz_1504042325618_0.15232520853169262"},"directories":{},"_shasum":"0d2886b0cbdae4c0eeba55e30792f584bf040a95","_resolved":"https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.3.tgz","_from":"@types/jasminewd2@>=2.0.2 <2.1.0"}