{"name":"express","description":"Fast, unopinionated, minimalist web framework","version":"4.16.2","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Aaron Heckmann","email":"aaron.heckmann+github@gmail.com"},{"name":"Ciaran Jessup","email":"ciaranj@gmail.com"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Guillermo Rauch","email":"rauchg@gmail.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Roman Shtylman","email":"shtylman+expressjs@gmail.com"},{"name":"Young Jae Sim","email":"hanul@hanul.me"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/expressjs/express.git"},"homepage":"http://expressjs.com/","keywords":["express","framework","sinatra","web","rest","restful","router","app","api"],"dependencies":{"accepts":"~1.3.4","array-flatten":"1.1.1","body-parser":"1.18.2","content-disposition":"0.5.2","content-type":"~1.0.4","cookie":"0.3.1","cookie-signature":"1.0.6","debug":"2.6.9","depd":"~1.1.1","encodeurl":"~1.0.1","escape-html":"~1.0.3","etag":"~1.8.1","finalhandler":"1.1.0","fresh":"0.5.2","merge-descriptors":"1.0.1","methods":"~1.1.2","on-finished":"~2.3.0","parseurl":"~1.3.2","path-to-regexp":"0.1.7","proxy-addr":"~2.0.2","qs":"6.5.1","range-parser":"~1.2.0","safe-buffer":"5.1.1","send":"0.16.1","serve-static":"1.13.1","setprototypeof":"1.1.0","statuses":"~1.3.1","type-is":"~1.6.15","utils-merge":"1.0.1","vary":"~1.1.2"},"devDependencies":{"after":"0.8.2","cookie-parser":"~1.4.3","cookie-session":"1.3.2","ejs":"2.5.7","eslint":"2.13.1","express-session":"1.15.6","hbs":"4.0.1","istanbul":"0.4.5","marked":"0.3.6","method-override":"2.3.10","mocha":"3.5.3","morgan":"1.9.0","multiparty":"4.1.3","pbkdf2-password":"1.2.1","should":"13.1.0","supertest":"1.2.0","connect-redis":"~2.4.1","vhost":"~3.0.2"},"engines":{"node":">= 0.10.0"},"files":["LICENSE","History.md","Readme.md","index.js","lib/"],"scripts":{"lint":"eslint .","test":"mocha --require test/support/env --reporter spec --bail --check-leaks --no-exit test/ test/acceptance/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks --no-exit test/ test/acceptance/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks --no-exit test/ test/acceptance/","test-tap":"mocha --require test/support/env --reporter tap --check-leaks --no-exit test/ test/acceptance/"},"gitHead":"351396f971280ab79faddcf9782ea50f4e88358d","bugs":{"url":"https://github.com/expressjs/express/issues"},"_id":"express@4.16.2","_shasum":"e35c6dfe2d64b7dca0a5cd4f21781be3299e076c","_from":"express@>=4.13.3 <5.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"e35c6dfe2d64b7dca0a5cd4f21781be3299e076c","tarball":"https://registry.npmjs.org/express/-/express-4.16.2.tgz"},"maintainers":[{"name":"hacksparrow","email":"captain@hacksparrow.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"jasnell","email":"jasnell@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/express-4.16.2.tgz_1507605225187_0.6328138182871044"},"directories":{},"_resolved":"https://registry.npmjs.org/express/-/express-4.16.2.tgz","readme":"ERROR: No README data found!"}