{"name":"istanbul-lib-report","version":"1.1.2","description":"Base reporting library for istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"istanbul-lib-coverage":"^1.1.1","mkdirp":"^0.5.1","path-parse":"^1.0.5","supports-color":"^3.1.2"},"devDependencies":{"chai":"^3.0.0","istanbul":"^0.4.0","jshint":"^2.8.0","mocha":"^3.2.0","rimraf":"^2.6.1"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","report","api","lib"],"_id":"istanbul-lib-report@1.1.2","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-UTv4VGx+HZivJQwAo1wnRwe1KTvFpfi/NYwN7DcsrdzMXwpRT/Yb6r4SBPoHWj4VuQPakR32g4PUUeyKkdDkBA==","shasum":"922be27c13b9511b979bd1587359f69798c1d425","tarball":"https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.2.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-report-1.1.2.tgz_1508612368727_0.7462781711947173"},"directories":{},"_shasum":"922be27c13b9511b979bd1587359f69798c1d425","_resolved":"https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.2.tgz","_from":"istanbul-lib-report@>=1.1.2 <2.0.0"}