{"name":"hash.js","version":"1.1.3","description":"Various hash functions that could be run by both browser and node","main":"lib/hash.js","typings":"lib/hash.d.ts","scripts":{"test":"mocha --reporter=spec test/*-test.js && npm run lint","lint":"eslint lib/*.js lib/**/*.js lib/**/**/*.js test/*.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/hash.js.git"},"keywords":["hash","sha256","sha224","hmac"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/hash.js/issues"},"homepage":"https://github.com/indutny/hash.js","dependencies":{"inherits":"^2.0.3","minimalistic-assert":"^1.0.0"},"devDependencies":{"eslint":"^4.0.0","mocha":"^3.4.2"},"gitHead":"99b093196d0104b54192d31169a9041c3a588411","_id":"hash.js@1.1.3","_npmVersion":"5.0.4","_nodeVersion":"8.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"integrity":"sha512-/UETyP0W22QILqS+6HowevwhEFJ3MBJnwTf75Qob9Wz9t0DPuisL8kW8YZMK62dHAKE1c1p+gY1TtOLY+USEHA==","shasum":"340dedbe6290187151c1ea1d777a3448935df846","tarball":"https://registry.npmjs.org/hash.js/-/hash.js-1.1.3.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/hash.js-1.1.3.tgz_1498923085485_0.6784083768725395"},"directories":{},"_shasum":"340dedbe6290187151c1ea1d777a3448935df846","_resolved":"https://registry.npmjs.org/hash.js/-/hash.js-1.1.3.tgz","_from":"hash.js@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}