{"name":"dns-packet","version":"1.2.2","description":"An abstract-encoding compliant module for encoding / decoding DNS packets","repository":{"type":"git","url":"git+https://github.com/mafintosh/dns-packet.git"},"dependencies":{"ip":"^1.1.0","safe-buffer":"^5.0.1"},"devDependencies":{"standard":"^6.0.5","tape":"^4.4.0"},"scripts":{"test":"standard && tape test.js"},"bugs":{"url":"https://github.com/mafintosh/dns-packet/issues"},"homepage":"https://github.com/mafintosh/dns-packet","main":"index.js","keywords":["dns","packet","encodings","encoding","encoder","abstract-encoding"],"files":["index.js","types.js"],"author":{"name":"Mathias Buus"},"license":"MIT","gitHead":"f6869562f42584e3bd8d66fdc257965827e35b04","_id":"dns-packet@1.2.2","_npmVersion":"5.3.0","_nodeVersion":"8.3.0","_npmUser":{"name":"silverwind","email":"npm@silverwind.io"},"dist":{"integrity":"sha512-kN+DjfGF7dJGUL7nWRktL9Z18t1rWP3aQlyZdY8XlpvU3Nc6GeFTQApftcjtWKxAZfiggZSGrCEoszNgvnpwDg==","shasum":"a8a26bec7646438963fc86e06f8f8b16d6c8bf7a","tarball":"https://registry.npmjs.org/dns-packet/-/dns-packet-1.2.2.tgz"},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"},{"name":"silverwind","email":"npm@silverwind.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/dns-packet-1.2.2.tgz_1502879702458_0.3107227368745953"},"directories":{},"_shasum":"a8a26bec7646438963fc86e06f8f8b16d6c8bf7a","_resolved":"https://registry.npmjs.org/dns-packet/-/dns-packet-1.2.2.tgz","_from":"dns-packet@>=1.0.1 <2.0.0","readme":"ERROR: No README data found!"}