{"name":"colormin","version":"1.1.2","description":"Turn a CSS color into its smallest representation.","main":"dist/index.js","files":["LICENSE-MIT","dist"],"scripts":{"pretest":"eslint src","prepublish":"del-cli dist && babel src --out-dir dist --ignore /__tests__/","test":"ava src/__tests__","test-012":"ava src/__tests__"},"homepage":"https://github.com/ben-eb/colormin","keywords":["color","colors","compression","css","minify"],"author":{"name":"Ben Briggs","email":"beneb.info@gmail.com","url":"http://beneb.info"},"license":"MIT","dependencies":{"color":"^0.11.0","css-color-names":"0.0.4","has":"^1.0.1"},"devDependencies":{"ava":"^0.16.0","babel-cli":"^6.3.17","babel-core":"^6.3.26","babel-plugin-add-module-exports":"^0.2.0","babel-preset-es2015":"^6.3.13","babel-preset-es2015-loose":"^7.0.0","babel-preset-stage-0":"^6.3.13","babel-register":"^6.9.0","del-cli":"^0.2.0","eslint":"^3.0.0","eslint-config-cssnano":"^3.0.0","eslint-plugin-babel":"^3.3.0","eslint-plugin-import":"^1.10.2"},"repository":{"type":"git","url":"git+https://github.com/ben-eb/colormin.git"},"eslintConfig":{"extends":"cssnano"},"ava":{"require":"babel-register"},"gitHead":"af3d4124cea446d063c041b808e77553dbefb231","bugs":{"url":"https://github.com/ben-eb/colormin/issues"},"_id":"colormin@1.1.2","_shasum":"ea2f7420a72b96881a38aae59ec124a6f7298133","_from":"colormin@>=1.0.5 <2.0.0","_npmVersion":"3.10.2","_nodeVersion":"5.4.1","_npmUser":{"name":"beneb","email":"beneb.info@gmail.com"},"dist":{"shasum":"ea2f7420a72b96881a38aae59ec124a6f7298133","tarball":"https://registry.npmjs.org/colormin/-/colormin-1.1.2.tgz"},"maintainers":[{"name":"beneb","email":"therealbenbriggs@hotmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/colormin-1.1.2.tgz_1471369428512_0.9117379016242921"},"directories":{},"_resolved":"https://registry.npmjs.org/colormin/-/colormin-1.1.2.tgz","readme":"ERROR: No README data found!"}