{"name":"color-string","description":"Parser and generator for CSS color strings","version":"0.3.0","author":{"name":"Heather Arthur","email":"fayearthur@gmail.com"},"contributors":[{"name":"Maxime Thirouin"},{"name":"Dyma Ywanov","email":"dfcreative@gmail.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/harthur/color-string.git"},"scripts":{"test":"node test/basic.js"},"license":"MIT","main":"./color-string","dependencies":{"color-name":"^1.0.0"},"devDependencies":{},"keywords":["color","colour","rgb","css"],"gitHead":"cb3a23eeadb4abe4a9233c7ba49c731bcb1cfb0a","bugs":{"url":"https://github.com/harthur/color-string/issues"},"homepage":"https://github.com/harthur/color-string","_id":"color-string@0.3.0","_shasum":"27d46fb67025c5c2fa25993bfbf579e47841b991","_from":"color-string@>=0.3.0 <0.4.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"moox","email":"m@moox.io"},"maintainers":[{"name":"harth","email":"fayearthur@gmail.com"},{"name":"moox","email":"m@moox.io"}],"dist":{"shasum":"27d46fb67025c5c2fa25993bfbf579e47841b991","tarball":"https://registry.npmjs.org/color-string/-/color-string-0.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/color-string/-/color-string-0.3.0.tgz","readme":"ERROR: No README data found!"}