{"name":"icss-replace-symbols","version":"1.1.0","description":"Replacing symbols during the linking phase of ICSS","main":"lib/index.js","scripts":{"lint":"standard src test","build":"babel --out-dir lib src","autotest":"chokidar src test -c 'npm test'","test":"mocha --compilers js:babel-register","posttest":"npm run lint && npm run build","travis":"npm run test","prepublish":"npm run build"},"repository":{"type":"git","url":"git+https://github.com/css-modules/icss-replace-symbols.git"},"keywords":["css","modules","icss","postcss"],"author":{"name":"Glen Maddern"},"license":"ISC","bugs":{"url":"https://github.com/css-modules/icss-replace-symbols/issues"},"homepage":"https://github.com/css-modules/icss-replace-symbols#readme","devDependencies":{"babel-cli":"^6.18.0","babel-preset-es2015":"^6.18.0","babel-register":"^6.18.0","chokidar":"^1.3.0","mocha":"^3.1.2","postcss":"^6.0.1","standard":"^8.4.0"},"gitHead":"c791050af4e2dfccde7131d0d600dc62ff1cbd2f","_id":"icss-replace-symbols@1.1.0","_shasum":"06ea6f83679a7749e386cfe1fe812ae5db223ded","_from":"icss-replace-symbols@>=1.1.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"geelen","email":"hi@glenmaddern.com"},"dist":{"shasum":"06ea6f83679a7749e386cfe1fe812ae5db223ded","tarball":"https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.1.0.tgz"},"maintainers":[{"name":"geelen","email":"hi@glenmaddern.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/icss-replace-symbols-1.1.0.tgz_1495407455952_0.5921347851399332"},"directories":{},"_resolved":"https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.1.0.tgz","readme":"ERROR: No README data found!"}