{"name":"license-webpack-plugin","version":"1.1.1","description":"Outputs licenses from 3rd party libraries to a file","main":"dist/index.js","typings":"dist/index.d.ts","files":["dist","output.template.ejs"],"scripts":{"clean":"rimraf dist","lint":"prettier --single-quote --write 'src/**/*.ts' && tslint 'src/**/*.ts'","build":"npm run lint && npm run clean && tsc","prepublishOnly":"npm run build","test":"npm run build && prettier --single-quote --write 'test/**/*.js' && node test/license-webpack-plugin.test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/xz64/license-webpack-plugin.git"},"keywords":["license","plugin","webpack"],"author":{"name":"S K","url":"xz64"},"license":"ISC","bugs":{"url":"https://github.com/xz64/license-webpack-plugin/issues"},"homepage":"https://github.com/xz64/license-webpack-plugin#readme","devDependencies":{"@types/ejs":"^2.3.33","@types/webpack":"^3.0.5","@types/webpack-sources":"^0.1.2","mock-fs":"^4.4.1","object-assign":"^4.1.1","path.join":"^1.0.0","prettier":"^1.5.3","proxyquire":"^1.8.0","rimraf":"^2.6.1","tape":"^4.8.0","tslint":"^5.5.0","tslint-config-airbnb":"^5.2.1","tslint-config-prettier":"^1.3.0","typescript":"^2.4.2"},"peerDependencies":{"webpack-sources":">=1.0.0"},"dependencies":{"ejs":"^2.5.7"},"gitHead":"68447e575884565772914b128eb4b023a78ce17a","_id":"license-webpack-plugin@1.1.1","_npmVersion":"5.3.0","_nodeVersion":"6.2.1","_npmUser":{"name":"xz64.xyz","email":"xz64.xyz@gmail.com"},"dist":{"integrity":"sha512-TjKOyiC0exqd4Idy/4M8/DETR22dXBZks387DuS5LbslxHiMRXGx/Q2F/j9IUtvEoH5uFvt72vRgk/G6f8j3Dg==","shasum":"76b2cedccc78f139fd7877e576f756cfc141b8c2","tarball":"https://registry.npmjs.org/license-webpack-plugin/-/license-webpack-plugin-1.1.1.tgz"},"maintainers":[{"name":"xz64.xyz","email":"xz64.xyz@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/license-webpack-plugin-1.1.1.tgz_1508470387586_0.936422957573086"},"directories":{},"_shasum":"76b2cedccc78f139fd7877e576f756cfc141b8c2","_resolved":"https://registry.npmjs.org/license-webpack-plugin/-/license-webpack-plugin-1.1.1.tgz","_from":"license-webpack-plugin@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}