{"name":"caniuse-db","version":"1.0.30000755","description":"Raw browser/feature support data from caniuse.com","keywords":["support","css","js","html5","svg"],"author":{"name":"Alexis Deveria","email":"adeveria@gmail.com"},"license":"CC-BY-4.0","repository":{"type":"git","url":"git+https://github.com/Fyrd/caniuse.git"},"gitHead":"0cda6d0b58ec3a1b7f722aa288505f6c41472344","bugs":{"url":"https://github.com/Fyrd/caniuse/issues"},"homepage":"https://github.com/Fyrd/caniuse#readme","_id":"caniuse-db@1.0.30000755","scripts":{},"_shasum":"a08c547c39dbe4ad07dcca9763fcbbff0c891de0","_from":"caniuse-db@>=1.0.30000634 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"fyrd","email":"adeveria@gmail.com"},"dist":{"shasum":"a08c547c39dbe4ad07dcca9763fcbbff0c891de0","tarball":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000755.tgz"},"maintainers":[{"name":"fyrd","email":"adeveria@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/caniuse-db-1.0.30000755.tgz_1509170545322_0.9065801030956209"},"directories":{},"_resolved":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000755.tgz","readme":"ERROR: No README data found!"}