{"name":"load-json-file","version":"1.1.0","description":"Read and parse a JSON file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/load-json-file.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["json","read","parse","file","fs","graceful","load"],"dependencies":{"graceful-fs":"^4.1.2","parse-json":"^2.2.0","pify":"^2.0.0","pinkie-promise":"^2.0.0","strip-bom":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"ignores":["test.js"]},"gitHead":"115157a417380d3160da418d4ff25bb33b0051eb","bugs":{"url":"https://github.com/sindresorhus/load-json-file/issues"},"homepage":"https://github.com/sindresorhus/load-json-file","_id":"load-json-file@1.1.0","_shasum":"956905708d58b4bab4c2261b04f59f31c99374c0","_from":"load-json-file@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"956905708d58b4bab4c2261b04f59f31c99374c0","tarball":"https://registry.npmjs.org/load-json-file/-/load-json-file-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/load-json-file/-/load-json-file-1.1.0.tgz","readme":"ERROR: No README data found!"}