{"name":"connect-history-api-fallback","version":"1.4.0","description":"Provides a fallback for non-existing directories so that the HTML 5 history API can be used.","keyswords":["connect","html5","history api","fallback","spa"],"engines":{"node":">=0.8"},"main":"lib/index.js","files":["lib"],"scripts":{"test":"eslint lib/index.js test/index_test.js && nodeunit test/index_test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/bripkens/connect-history-api-fallback.git"},"author":{"name":"Ben Ripkens","email":"bripkens.dev@gmail.com","url":"http://bripkens.de"},"contributors":[{"name":"Craig Myles","email":"cr@igmyles.com","url":"http://www.craigmyles.com"}],"license":"MIT","devDependencies":{"eslint":"^0.18.0","nodeunit":"^0.9.1","sinon":"^1.14.1"},"gitHead":"7d953fee45b7d2f4e26cb252199ebdd18617f5d6","bugs":{"url":"https://github.com/bripkens/connect-history-api-fallback/issues"},"homepage":"https://github.com/bripkens/connect-history-api-fallback#readme","_id":"connect-history-api-fallback@1.4.0","_shasum":"3db24f973f4b923b0e82f619ce0df02411ca623d","_from":"connect-history-api-fallback@>=1.3.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"bripkens","email":"bripkens.dev@gmail.com"},"maintainers":[{"name":"bripkens","email":"bripkens.dev@gmail.com"}],"dist":{"shasum":"3db24f973f4b923b0e82f619ce0df02411ca623d","tarball":"https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.4.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/connect-history-api-fallback-1.4.0.tgz_1507871134046_0.01949539640918374"},"directories":{},"_resolved":"https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.4.0.tgz","readme":"ERROR: No README data found!"}