{"name":"is-glob","description":"Returns `true` if the given string looks like a glob pattern or an extglob pattern. This makes it easy to create code that only uses external modules like node-glob when necessary, resulting in much faster code execution and initialization time, and a bet","version":"4.0.0","homepage":"https://github.com/jonschlinkert/is-glob","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","url":"https://twitter.com/doowb"},{"name":"Daniel Perez","url":"https://tuvistavie.com"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-glob.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-glob/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-extglob":"^2.1.1"},"devDependencies":{"gulp-format-md":"^0.1.10","mocha":"^3.0.2"},"keywords":["bash","braces","check","exec","expression","extglob","glob","globbing","globstar","is","match","matches","pattern","regex","regular","string","test"],"verb":{"layout":"default","plugins":["gulp-format-md"],"related":{"list":["assemble","base","update","verb"]},"reflinks":["assemble","bach","base","composer","gulp","has-glob","is-valid-glob","micromatch","npm","scaffold","verb","vinyl"]},"gitHead":"490b1a22f7a0d054d5fa3485160d331a705ef152","_id":"is-glob@4.0.0","_shasum":"9521c76845cc2610a85203ddf080a958c2ffabc0","_from":"is-glob@>=4.0.0 <5.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.10.1","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"shasum":"9521c76845cc2610a85203ddf080a958c2ffabc0","tarball":"https://registry.npmjs.org/is-glob/-/is-glob-4.0.0.tgz"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-glob-4.0.0.tgz_1502139259462_0.8305888224858791"},"directories":{},"_resolved":"https://registry.npmjs.org/is-glob/-/is-glob-4.0.0.tgz","readme":"ERROR: No README data found!"}