{"name":"karma","description":"Spectacular Test Runner for JavaScript.","homepage":"http://karma-runner.github.io/","repository":{"type":"git","url":"git://github.com/karma-runner/karma.git"},"bugs":{"url":"https://github.com/karma-runner/karma/issues"},"keywords":["karma","spectacular","runner","karma","js","javascript","testing","test","remote","execution"],"author":{"name":"Vojta Jína","email":"vojta.jina@gmail.com"},"contributors":[{"name":"Friedel Ziegelmayer","email":"friedel.ziegelmayer@gmail.com"},{"name":"dignifiedquire","email":"friedel.ziegelmayer@gmail.com"},{"name":"greenkeeperio-bot","email":"support@greenkeeper.io"},{"name":"Karma Bot","email":"karmarunnerbot@gmail.com"},{"name":"Maksim Ryzhikov","email":"rv.maksim@gmail.com"},{"name":"Christian Budde Christensen","email":"budde377@gmail.com"},{"name":"taichi","email":"ryushi@gmail.com"},{"name":"Liam Newman","email":"bitwiseman@gmail.com"},{"name":"Wesley Cho","email":"wesley.cho@gmail.com"},{"name":"Todd Wolfson","email":"todd@twolfson.com"},{"name":"Ciro Nunes","email":"ciroanunes@gmail.com"},{"name":"Mark Trostler","email":"mark@zzo.com"},{"name":"Christian Budde Christensen","email":"christi@n-bud.de"},{"name":"Shyam Seshadri","email":"shyamseshadri@gmail.com"},{"name":"Robo","email":"hop2deep@gmail.com"},{"name":"Tim Cuthbertson","email":"tim@gfxmonk.net"},{"name":"Pawel Kozlowski","email":"pkozlowski.opensource@gmail.com"},{"name":"Mark Ethan Trostler","email":"mark@zzo.com"},{"name":"Mourad","email":"mourad@elmaouchi.com"},{"name":"Nick Malaguti","email":"nmalaguti@palantir.com"},{"name":"Michał Gołębiowski","email":"m.goleb@gmail.com"},{"name":"Daniel Compton","email":"desk@danielcompton.net"},{"name":"vivganes","email":"vivek@vivekganesan.com"},{"name":"Kim Joar Bekkelund","email":"kjbekkelund@gmail.com"},{"name":"joshjb84","email":"joshjb84@hotmail.com"},{"name":"Jérémy Judéaux","email":"jeremy.judeaux@volune.net"},{"name":"Michał Gołębiowski","email":"m.goleb@gmail.com"},{"name":"David Souther","email":"davidsouther@gmail.com"},{"name":"Jeff Jewiss","email":"jeffjewiss@gmail.com"},{"name":"Marcello Nuccio","email":"marcello.nuccio@gmail.com"},{"name":"Andrew Martin","email":"sublimino@gmail.com"},{"name":"Iristyle","email":"Iristyle@github"},{"name":"Chris Casola","email":"chriscasola@gmail.com"},{"name":"Daniel Aleksandersen","email":"code@daniel.priv.no"},{"name":"Aymeric Beaumet","email":"aymeric@beaumet.me"},{"name":"pavelgj","email":"pavelgj@gmail.com"},{"name":"sylvain-hamel","email":"sylvainhamel0@gmail.com"},{"name":"Brian Ford","email":"btford@umich.edu"},{"name":"Ilya Volodin","email":"ivolodin@vistaprint.com"},{"name":"Matt Lewis","email":"matthew.lewis@socialsignin.co.uk"},{"name":"ngiebel","email":"ngiebel@starkinvestments.com"},{"name":"ChangZhuo Chen","email":"czchen@gmail.com","url":"陳昌倬"},{"name":"rdodev","email":"rubenoz@gmail.com"},{"name":"Jonas Pommerening","email":"jonas.pommerening@aixigo.de"},{"name":"Sammy Jelin","email":"sjelin@gmail.com"},{"name":"Pat Tullmann","email":"pt@bebop.co"},{"name":"Jonathan Freeman","email":"freethejazz@gmail.com"},{"name":"Shane Russell","email":"shane1337@gmail.com"},{"name":"KJ Tsanaktsidis","email":"kjtsanaktsidis@gmail.com"},{"name":"Hugues Malphettes","email":"hmalphettes@gmail.com"},{"name":"Stefan Dragnev","email":"dragnev@telerik.com"},{"name":"Steve Mao","email":"maochenyan@gmail.com"},{"name":"Steve Mao","email":"steve.mao@healthinteract.com.au"},{"name":"Steve Van Opstal","email":"stevevanopstal@gmail.com"},{"name":"Sylvain Hamel","email":"sylvainhamel0@gmail.com"},{"name":"Bryan Smith","email":"bryanrsmith@gmail.com"},{"name":"Igor Minar","email":"igor@angularjs.org"},{"name":"Igor Minar","email":"iiminar@gmail.com"},{"name":"Thomas Parisot","email":"thomas@oncle-tom.net"},{"name":"DarthCharles","email":"carlos.darth@gmail.com"},{"name":"Kevin Huang","email":"kevinziwenhuang@gmail.com"},{"name":"Tom Erik Støwer","email":"tomerik@getkahoot.com"},{"name":"Kevin WENNER","email":"kevin.wenner@massmotionmedia.com"},{"name":"Ethan J. Brown","email":"ethan_j_brown@hotmail.com"},{"name":"Levi Thomason","email":"me@levithomason.com"},{"name":"Parashuram","email":"code@r.nparashuram.com"},{"name":"Vivek Ganesan","email":"caliberoviv@gmail.com"},{"name":"Vladimir Starkov","email":"iamstarkov@users.noreply.github.com"},{"name":"Greenkeeper","email":"support@greenkeeper.io"},{"name":"James Ford","email":"jford@psyked.co.uk"},{"name":"David Pärsson","email":"david@parsson.se"},{"name":"PatrickJS","email":"github@gdi2290.com"},{"name":"James Talmage","email":"james@talmage.io"},{"name":"Luke Page","email":"luke.a.page@gmail.com"},{"name":"Filipe Guerra","email":"alias.mac@gmail.com"},{"name":"comdiv","email":"fagim.sadykov@gmail.com"},{"name":"Bulat Shakirzyanov","email":"mallluhuct@gmail.com"},{"name":"Richard Harrington","email":"rwharrington87@gmail.com"},{"name":"Roarke Gaskill","email":"roarke.gaskill@gmail.com"},{"name":"Andrew Morris","email":"voltrevo@gmail.com"},{"name":"johnjbarton","email":"johnjbarton@johnjbarton.com"},{"name":"karmarunnerbot","email":"karmarunnerbot@gmail.com"},{"name":"Aseem Bansal","email":"aseembansal@live.com"},{"name":"Robin Liang","email":"robin.gnail@gmail.com"},{"name":"Ruben Bridgewater","email":"ruben.bridgewater@fintura.de"},{"name":"Justin Ridgewell","email":"jridgewell@users.noreply.github.com"},{"name":"KahWee Teng","email":"t@kw.sg"},{"name":"Karl Lindmark","email":"karl.lindmark@ninetwozero.com"},{"name":"Karol Fabjańczuk","email":"karol.fabjanczuk@lemondemon.pl"},{"name":"Karolis Narkevicius","email":"karolis.n@gmail.com"},{"name":"Keats","email":"balthek@gmail.com"},{"name":"Keith Cirkel","email":"github@keithcirkel.co.uk"},{"name":"Kelly Jensen","email":"kellyrayj@gmail.com"},{"name":"Kent C. Dodds","email":"kent@doddsfamily.us"},{"name":"Kevin Ortman","email":"kevin_ortman@msn.com"},{"name":"Kostiantyn Kahanskyi","email":"kostiantyn.kahanskyi@googlemail.com"},{"name":"Lenny Urbanowski","email":"lenny@itslennysfault.com"},{"name":"LoveIsGrief","email":"just.another.michaelv@gmail.com"},{"name":"Lucas Theisen","email":"lucastheisen@pastdev.com"},{"name":"Lukasz Zatorski","email":"lzatorski@gmail.com"},{"name":"M1xA","email":"AnyCPU@users.noreply.github.com"},{"name":"Magnus Markling","email":"github@markling.com"},{"name":"Manfred Stock","email":"m@nfred.ch"},{"name":"Marko Anastasov","email":"marko@renderedtext.com"},{"name":"Martin Geisler","email":"martin@geisler.net"},{"name":"Martin Jul","email":"martin@mjul.com"},{"name":"Martin Lemanski","email":"martin.lemanski@gmx.at"},{"name":"Martin Probst","email":"martin@probst.io"},{"name":"Matias Niemelä","email":"matias@yearofmoo.com"},{"name":"Matthew Amato","email":"matt.amato@gmail.com"},{"name":"Matthew Cale","email":"mattc41190@gmail.com"},{"name":"Matthew Machuga","email":"machuga@gmail.com"},{"name":"Matti Paksula","email":"matti.paksula@iki.fi"},{"name":"Mattijs Kneppers","email":"mattijs@arttech.nl"},{"name":"Merott Movahedi","email":"merott@merott.com"},{"name":"Merrick Christensen","email":"merrick.christensen@gmail.com"},{"name":"Michał Siwek","email":"mike21@aol.pl"},{"name":"Milan Aleksic","email":"milanaleksic@gmail.com"},{"name":"Milana Stojadinov","email":"mstojadinov@renderedtext.com"},{"name":"Mohamed Eltuhamy","email":"tuhamy@gmail.com"},{"name":"Nathan Hunzaker","email":"nate.hunzaker@gmail.com"},{"name":"Nick Carter","email":"thynctank@thynctank.com"},{"name":"Nick McCurdy","email":"nick@nickmccurdy.com"},{"name":"Nick Payne","email":"nick@kurai.co.uk"},{"name":"Nick Williams","email":"mr.nicksta@gmail.com"},{"name":"Nico Jansen","email":"jansennico@gmail.com"},{"name":"Nicolas Artman","email":"nicolasartman@users.noreply.github.com"},{"name":"Nicolas Ferrero","email":"ferrero.nicolas@gmail.com"},{"name":"Nish","email":"nishantpatel611@gmail.com"},{"name":"Nuno Job","email":"nunojobpinto@gmail.com"},{"name":"Oleg Gomozov","email":"blackswanny@gmail.com"},{"name":"Olivier Yiptong","email":"olivier@olivieryiptong.com"},{"name":"OniOni","email":"mathieu.c.sabourin@gmail.com"},{"name":"OpenShift guest","email":"mrpatan@gmail.com"},{"name":"Parashuram","email":"code@nparashuram.com"},{"name":"Pascal Hartig","email":"phartig@rdrei.net"},{"name":"Patrick Lussan","email":"patrick.lussan@componize.com"},{"name":"Patrick Neschkudla","email":"neschkudla@gmail.com"},{"name":"Patrik Henningsson","email":"patrik.henningsson@gmail.com"},{"name":"Pedro Araujo","email":"pedrotcaraujo@gmail.com"},{"name":"Pete Bacon Darwin","email":"pete@bacondarwin.com"},{"name":"Pete Swan","email":"pete@indabamusic.com"},{"name":"Peter Halliday","email":"pghalliday@gmail.com"},{"name":"Peter McAlpine","email":"peter.mcalpine@arcticwolf.com"},{"name":"Peter Yates","email":"pd.yates@gmail.com"},{"name":"Philip Harrison","email":"philip@mailharrison.com"},{"name":"Piper Chester","email":"piperchester@users.noreply.github.com"},{"name":"Rafal Lindemann","email":"rl@stamina.pl"},{"name":"Remy Sharp","email":"remy@remysharp.com"},{"name":"Richard Herrera","email":"richard.herrera@nfl.com"},{"name":"Roarke Gaskill","email":"rgaskill@nexvex.com"},{"name":"Rob Cherry","email":"rcherry@reverbnation.com"},{"name":"Rob Dodson","email":"lets.email.rob@gmail.com"},{"name":"Rémi","email":"r3mi@users.sourceforge.net"},{"name":"Sahat Yalkabov","email":"sakhat@gmail.com"},{"name":"Sam Rawlins","email":"sam.rawlins@gmail.com"},{"name":"Sam Rawlins","email":"srawlins@google.com"},{"name":"Samuel Marks","email":"samuelmarks@gmail.com"},{"name":"Saugat Acharya","email":"mesaugat@gmail.com"},{"name":"Schmulik Raskin","email":"schmuli@gmail.com"},{"name":"Sergey Kruk","email":"sergey.kruk@gmail.com"},{"name":"Sergey Simonchik","email":"sergey.simonchik@jetbrains.com"},{"name":"Seth Rhodes","email":"seth@thinkpixbit.com"},{"name":"Shahar Mor","email":"shaharmor1@gmail.com"},{"name":"Shane Osbourne","email":"shane.osbourne8@gmail.com"},{"name":"Simen Bekkhus","email":"sbekkhus91@gmail.com"},{"name":"Simone Gentili","email":"sensorario@gmail.com"},{"name":"Slava Kotiya","email":"sk@nexttuesday.de"},{"name":"Sophie Cooper","email":"scooper91@users.noreply.github.com"},{"name":"Stephen Hazleton","email":"shazleto@gmail.com"},{"name":"Stuart Memo","email":"stuartmemo@gmail.com"},{"name":"Taylor Buley","email":"buley@outlook.com"},{"name":"Taylor Hakes","email":"taylor.hakes@gmail.com"},{"name":"Terin Stock","email":"terinjokes@gmail.com"},{"name":"Thai Pangsakulyanont @ Taskworld","email":"thai.p@taskworld.com"},{"name":"Thomas Parisot","email":"thomas.parisot@bbc.co.uk"},{"name":"Tim Olshansky","email":"tim.olshansky@gmail.com"},{"name":"Timo Tijhof","email":"krinklemail@gmail.com"},{"name":"Tom MacWright","email":"tom@macwright.org"},{"name":"TrevDev","email":"trevor@kareo.com"},{"name":"Tyler Akins","email":"fidian@rumkin.com"},{"name":"Vasily Ostanin","email":"bazilio91@gmail.com"},{"name":"Veronica Lynn","email":"veronica.lynn@redjack.com"},{"name":"Vincent Taverna","email":"vinnymac@gmail.com"},{"name":"Vitor Buzinaro","email":"funny.hc@gmail.com"},{"name":"Volune","email":"jeremy.judeaux@volune.net"},{"name":"Vova Bilonenko","email":"bilonenko.v@gmail.com"},{"name":"Wizek","email":"123.wizek@gmail.com"},{"name":"Yaniv Efraim","email":"yaniv.efraim@gmail.com"},{"name":"Yi Wang","email":"e@yi-wang.me"},{"name":"u812","email":"0u812@github.com"},{"name":"Zhang zhengzheng","email":"code@tychio.net"},{"name":"adamnation","email":"arowe@illumina.com"},{"name":"ahaurw01","email":"ahaurwitz@gmail.com"},{"name":"ashaffer","email":"darawk@gmail.com"},{"name":"coderaiser","email":"mnemonic.enemy@gmail.com"},{"name":"compact","email":"compact@users.noreply.github.com"},{"name":"coridrew","email":"coridrew@gmail.com"},{"name":"cy6erskunk","email":"cyberskunk@gmail.com"},{"name":"david-garcia-nete","email":"david.garcia.nete@gmail.com"},{"name":"deepak1556","email":"hop2deep@gmail.com"},{"name":"dorey","email":"dorey415@gmail.com"},{"name":"grifball","email":"scottgriffy@gmail.com"},{"name":"hrgdavor","email":"hrgdavor@gmail.com"},{"name":"ianjobling","email":"ijobling@codio.com"},{"name":"inf3rno","email":"laszlo.janszky@gmail.com"},{"name":"jjoos","email":"jan@deelstra.org"},{"name":"kyo_ago","email":"kyo.ago@gmail.com"},{"name":"lanshunfang","email":"lanshunfang@gmail.com"},{"name":"maik","email":"mauk@gulli.com"},{"name":"mdemo","email":"mengdesen09@qq.com"},{"name":"nathanfaucett","email":"nathanfaucett@gmail.com"},{"name":"pardoman","email":"pardo.medina@gmail.com"},{"name":"thetrevdev","email":"thetrevdev@gmail.com"},{"name":"thorn0","email":"thorn.mailbox@gmail.com"},{"name":"toran billups","email":"toranb@gmail.com"},{"name":"Yvonne Yip","email":"ykyyip@google.com"},{"name":"Aaron Powell","email":"me@aaron-powell.com"},{"name":"Alejandro Mantecon Guillen","email":"alemangui@gmail.com"},{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},{"name":"Anders Ekdahl","email":"anders.ekdahl@gmail.com"},{"name":"Anders Janmyr","email":"anders.janmyr@sonymobile.com"},{"name":"Andreas Krummsdorf","email":"a.krummsdorf@litixsoft.de"},{"name":"Andrew Fischer","email":"afischer@shutterfly.com"},{"name":"Andrew Marcinkevičius","email":"andrew.web@ifdattic.com"},{"name":"Andy Joslin","email":"andytjoslin@gmail.com"},{"name":"Anton Usmansky","email":"cody0@yandex-team.ru"},{"name":"AugustinLF","email":"augustin.public@gmail.com"},{"name":"AvnerCohen","email":"israbirding@gmail.com"},{"name":"Awad Mackie","email":"firesock.serwalek@gmail.com"},{"name":"Basemm","email":"BAsM.Egy@gmail.com"},{"name":"Benoit Charbonnier","email":"benoit.charbonnier@gmail.com"},{"name":"Bhavesh Kakadiya","email":"bhavesh@superhuman.com"},{"name":"Brady Wied","email":"brady@bswtechconsulting.com"},{"name":"Breno Calazans","email":"breno@vtex.com.br"},{"name":"Brian Donovan","email":"donovan@squareup.com"},{"name":"Brian Donovan","email":"me@brian-donovan.com"},{"name":"Brian M Hunt","email":"brianmhunt@gmail.com"},{"name":"Cagdas Bayram","email":"cbayram@cloudera.com"},{"name":"Carl Goldberg","email":"carlgoldberg1236@gmail.com"},{"name":"Chad Smith","email":"chad@configit.com"},{"name":"Chris","email":"camargo.cac@gmail.com"},{"name":"Chris Chua","email":"chris.sirhc@gmail.com"},{"name":"Chris Dawson","email":"xrdawson@gmail.com"},{"name":"Christian Weiss","email":"cweiss@stripe.com"},{"name":"Christopher Hiller","email":"chiller@badwing.com"},{"name":"Ciro S. Costa","email":"ciro.costa@usp.br"},{"name":"Cyrus Chan","email":"chan1cyrus2@gmail.com"},{"name":"Damien Choizit","email":"damien.choizit@gmail.com"},{"name":"Dan Siwiec","email":"daniel.siwiec@gmail.com"},{"name":"Dan Thareja","email":"danthareja@gmail.com"},{"name":"Danny Croft","email":"danny.croft@yahoo.co.uk"},{"name":"Danny Tuppeny","email":"danny@tuppeny.com"},{"name":"David Jensen","email":"david@frode.(none)","url":"none"},{"name":"David M. Karr","email":"dk068x@att.com"},{"name":"Derek Gould","email":"dgould@birst.com"},{"name":"Derek Schaller","email":"dschaller@lyft.com"},{"name":"Dillon","email":"mdillon@reachmail.com"},{"name":"Dmitrii Abramov","email":"dabramov@yahoo-inc.com"},{"name":"Dmitriy Ryajov","email":"dryajov@gmail.com"},{"name":"Douglas Blumeyer","email":"DougBlumeyer@users.noreply.github.com"},{"name":"Douglas Blumeyer","email":"pair+dblumeyer@vmware.com"},{"name":"Dunja Radulov","email":"dradulov@renderedtext.com"},{"name":"ERt","email":"ert.wroc@gmail.com"},{"name":"Ed Rooth","email":"ed.rooth@rackspace.com"},{"name":"Eddie Monge","email":"eddie@eddiemonge.com"},{"name":"Eden","email":"mazzolaeden@gmail.com"},{"name":"Edward Hutchins","email":"eahutchins@gmail.com"},{"name":"Eldar Jafarov","email":"djkojb@gmail.com"},{"name":"Eric Baer","email":"me@ericbaer.com"},{"name":"Fabian Beuke","email":"mail@beuke.org"},{"name":"Franck Garcia","email":"garcia.franck@gmail.com"},{"name":"Fred Sauer","email":"fredsa@google.com"},{"name":"Frederic Hemberger","email":"mail@frederic-hemberger.de"},{"name":"Fredrik Bonander","email":"carl.fredrik.bonander@gmail.com"},{"name":"Gavin Aiken","email":"gavin@aiken.org.uk"},{"name":"Geert Van Laethem","email":"geert.van.laethem@pandora.be"},{"name":"Georgii Dolzhykov","email":"thorn.mailbox@gmail.com"},{"name":"Glenn Anderson","email":"ondoher@gmail.com"},{"name":"Greg Thornton","email":"xdissent@me.com"},{"name":"Gregory Cowan","email":"g.cowan@amnzero.nl"},{"name":"Hendrik Purmann","email":"h.purmann@googlemail.com"},{"name":"Homa Wong","email":"homawong@gmail.com"},{"name":"Igor Lima","email":"lima.igorribeiro@gmail.com"},{"name":"Islam Sharabash","email":"islam.sharabash@gmail.com"},{"name":"Jack Tarantino","email":"jacopo.tarantino@gmail.com"},{"name":"Jacob Trimble","email":"modmaker@google.com"},{"name":"Jakub Z","email":"jakzale@gmail.com"},{"name":"James Shore","email":"jshore@jamesshore.com"},{"name":"Jan Molak","email":"jan.molak@smartcodeltd.co.uk"},{"name":"Jeff Froom","email":"jeff@jfroom.com"},{"name":"Jeff Lage","email":"jefflage@me.com"},{"name":"Jeff Yates","email":"jeff.yates@alumni.manchester.ac.uk"},{"name":"Jeremy Axelrod","email":"axelrod.jeremy@gmail.com"},{"name":"Jerry Reptak","email":"jreptak@gmail.com"},{"name":"Jesse M. Holmes","email":"wolfhoundjesse@gmail.com"},{"name":"Joe Lencioni","email":"joe.lencioni@brigade.com"},{"name":"Johannes Gorset","email":"jgorset@gmail.com"},{"name":"Jon Bretman","email":"jon.bretman@gmail.com"},{"name":"Jonathan ES Lin","email":"ernsheong@gmail.com"},{"name":"Julian Connor","email":"julian.connor@venmo.com"},{"name":"Jurko Gospodnetić","email":"jurko.gospodnetic@pke.hr"}],"dependencies":{"bluebird":"^3.3.0","body-parser":"^1.16.1","chokidar":"^1.4.1","colors":"^1.1.0","combine-lists":"^1.0.0","connect":"^3.6.0","core-js":"^2.2.0","di":"^0.0.1","dom-serialize":"^2.2.0","expand-braces":"^0.1.1","glob":"^7.1.1","graceful-fs":"^4.1.2","http-proxy":"^1.13.0","isbinaryfile":"^3.0.0","lodash":"^3.8.0","log4js":"^0.6.31","mime":"^1.3.4","minimatch":"^3.0.2","optimist":"^0.6.1","qjobs":"^1.1.4","range-parser":"^1.2.0","rimraf":"^2.6.0","safe-buffer":"^5.0.1","socket.io":"1.7.3","source-map":"^0.5.3","tmp":"0.0.31","useragent":"^2.1.12"},"devDependencies":{"LiveScript":"^1.3.0","babel":"^6.23.0","babel-preset-es2015":"^6.22.0","babel-register":"^6.23.0","chai":"^3.3.0","chai-as-promised":"^6.0.0","chai-subset":"^1.2.2","coffee-script":"^1.12.4","cucumber":"^1.2.0","eslint":"^3.15.0","eslint-config-standard":"^7.0.0","eslint-plugin-promise":"^3.4.2","eslint-plugin-react":"^6.10.0","eslint-plugin-standard":"^2.0.1","grunt":"^1.0.0","grunt-auto-release":"^0.0.7","grunt-browserify":"^5.0.0","grunt-bump":"^0.8.0","grunt-cli":"^1.1.0","grunt-contrib-watch":"^1.0.0","grunt-conventional-changelog":"^6.0.1","grunt-conventional-github-releaser":"^1.0.0","grunt-cucumberjs":"^1.0.0","grunt-eslint":"^19.0.0","grunt-mocha-test":"^0.13.2","grunt-npm":"0.0.2","http2":"^3.3.6","husky":"^0.13.1","jasmine-core":"^2.3.4","json3":"^3.3.2","karma-browserify":"^5.0.1","karma-browserstack-launcher":"^1.0.0","karma-chai":"^0.1.0","karma-chrome-launcher":"*","karma-coffee-preprocessor":"*","karma-commonjs":"*","karma-coverage":"*","karma-firefox-launcher":"*","karma-growl-reporter":"*","karma-html2js-preprocessor":"*","karma-jasmine":"^1.0.2","karma-junit-reporter":"*","karma-live-preprocessor":"*","karma-mocha":"^1.0.1","karma-mocha-reporter":"^2.0.0","karma-ng-scenario":"*","karma-phantomjs-launcher":"*","karma-qunit":"*","karma-requirejs":"*","karma-sauce-launcher":"*","karma-script-launcher":"^1.0.0","load-grunt-tasks":"^3.1.0","mkdirp":"^0.5.0","mocha":"^3.2.0","mocks":"^0.0.15","phantomjs-prebuilt":"^2.1.3","proxyquire":"^1.7.11","qunitjs":"^2.1.1","requirejs":"^2.1.20","sinon":"^1.17.5","sinon-chai":"^2.7.0","supertest":"^3.0.0","timer-shim":"^0.3.0","validate-commit-msg":"^2.11.1","which":"^1.1.1"},"main":"./lib/index","bin":{"karma":"./bin/karma"},"engines":{"node":"0.10 || 0.12 || 4 || 5 || 6 || 7 || 8"},"version":"1.7.1","license":"MIT","scripts":{"lint":"eslint client/**/*.js common/**/*.js context/**/*.js gruntfile.js wallaby.js lib/**/*.js test/**/*.js static/debug.js","test":"grunt test","build":"grunt build","test:appveyor":"grunt test-appveyor","test:integration":"./scripts/integration-tests.sh","link":"node --eval \"path=require('path'); require('fs').symlinkSync(path.resolve(__dirname), path.resolve(__dirname, 'node_modules', 'karma'), 'junction')\"","unlink":"node --eval \"require('fs').unlinkSync(require('path').resolve(__dirname, 'node_modules', 'karma'))\"","init":"rm -rf node_modules/karma && cd node_modules && ln -nsf ../ karma && cd ../","init:windows":"(IF EXIST node_modules\\karma (rmdir node_modules\\karma /S /q)) && npm run link","appveyor":"npm run build && npm run test:appveyor","travis":"npm run build && npm test && npm run test:integration","commitmsg":"validate-commit-msg","precommit":"npm run lint"},"gitHead":"ee40570953765a9da26d11f0d85cb30a9d8ed070","_id":"karma@1.7.1","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},"dist":{"integrity":"sha512-k5pBjHDhmkdaUccnC7gE3mBzZjcxyxYsYVaqiL2G5AqlfLyBO5nw2VdNK+O16cveEPd/gIOWULH7gkiYYwVNHg==","shasum":"85cc08e9e0a22d7ce9cca37c4a1be824f6a2b1ae","tarball":"https://registry.npmjs.org/karma/-/karma-1.7.1.tgz"},"maintainers":[{"name":"vojtajina","email":"vojta.jina+npm@gmail.com"},{"name":"karmarunnerbot","email":"karmarunnerbot@gmail.com"},{"name":"zzo","email":"mark@zzo.com"},{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/karma-1.7.1.tgz_1504089549993_0.7018666390795261"},"directories":{},"_shasum":"85cc08e9e0a22d7ce9cca37c4a1be824f6a2b1ae","_resolved":"https://registry.npmjs.org/karma/-/karma-1.7.1.tgz","_from":"karma@>=1.7.0 <1.8.0"}