{"name":"@ngtools/webpack","version":"1.7.4","description":"Webpack plugin that AoT compiles your Angular components and modules.","main":"./src/index.js","typings":"src/index.d.ts","license":"MIT","keywords":["angular","webpack","plugin","aot"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"author":{"name":"angular"},"bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack","engines":{"node":">= 4.1.0","npm":">= 3.0.0"},"dependencies":{"loader-utils":"^1.0.2","enhanced-resolve":"^3.1.0","magic-string":"^0.22.3","source-map":"^0.5.6"},"peerDependencies":{"typescript":"^2.0.2","webpack":"^2.2.0 || ^3.0.0"},"_id":"@ngtools/webpack@1.7.4","_npmVersion":"5.4.1","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-o0u1Oj1k1WEIamBNEncvXDWmUxCMDIlKrMFp4nIwh7bag4dndDShUVD1EinSpx1TvMjVbA42Z+7cIVmlq+240Q==","shasum":"5015c47ebd339045dd89a1bef0497f4524d2c8ed","tarball":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.7.4.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-cli","email":"hansl@google.com"},{"name":"ngtools","email":"hans+ngtools@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/webpack-1.7.4.tgz_1507827142811_0.6211752672679722"},"directories":{},"_shasum":"5015c47ebd339045dd89a1bef0497f4524d2c8ed","_resolved":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.7.4.tgz","_from":"@ngtools/webpack@1.7.4","readme":"ERROR: No README data found!"}