{"name":"ajv-keywords","version":"2.1.0","description":"Custom JSON-Schema keywords for Ajv validator","main":"index.js","scripts":{"build":"node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords","prepublish":"npm run build","test":"npm run build && npm run eslint && npm run test-cov","eslint":"eslint index.js keywords/*.js","test-spec":"mocha spec/*.spec.js -R spec","test-cov":"istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec"},"repository":{"type":"git","url":"git+https://github.com/epoberezkin/ajv-keywords.git"},"keywords":["JSON-Schema","ajv","keywords"],"files":["index.js","keywords"],"author":{"name":"Evgeny Poberezkin"},"license":"MIT","bugs":{"url":"https://github.com/epoberezkin/ajv-keywords/issues"},"homepage":"https://github.com/epoberezkin/ajv-keywords#readme","peerDependencies":{"ajv":">=5.0.0"},"devDependencies":{"ajv":"^5.0.0","ajv-pack":"^0.3.0","chai":"^3.5.0","coveralls":"^2.11.9","dot":"^1.1.1","eslint":"^3.6.0","glob":"^7.1.1","istanbul":"^0.4.3","js-beautify":"^1.6.4","json-schema-test":"^1.3.0","mocha":"^3.0.2","pre-commit":"^1.1.3","uuid":"^3.0.1"},"gitHead":"19fdbe34e9d9067f19142a6e94815b33ff66edcd","_id":"ajv-keywords@2.1.0","_shasum":"a296e17f7bfae7c1ce4f7e0de53d29cb32162df0","_from":"ajv-keywords@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"esp","email":"e.poberezkin@me.com"},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"dist":{"shasum":"a296e17f7bfae7c1ce4f7e0de53d29cb32162df0","tarball":"https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-2.1.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ajv-keywords-2.1.0.tgz_1496088346630_0.025764777790755033"},"directories":{},"_resolved":"https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-2.1.0.tgz","readme":"ERROR: No README data found!"}