{"name":"@ngtools/json-schema","version":"1.1.0","description":"Schema validating and reading for configurations, similar to Angular CLI config.","main":"./src/index.js","typings":"src/index.d.ts","license":"MIT","keywords":["angular","json","json-schema","schema","config"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"author":{"name":"angular"},"bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli/tree/master/packages/@ngtools/json-schema","engines":{"node":">= 4.1.0","npm":">= 3.0.0"},"dependencies":{},"peerDependencies":{},"_id":"@ngtools/json-schema@1.1.0","scripts":{},"_shasum":"c3a0c544d62392acc2813a42c8a0dc6f58f86922","_from":"@ngtools/json-schema@1.1.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"c3a0c544d62392acc2813a42c8a0dc6f58f86922","tarball":"https://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.1.0.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-cli","email":"hansl@google.com"},{"name":"ngtools","email":"hans+ngtools@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/json-schema-1.1.0.tgz_1496262217989_0.10227634338662028"},"directories":{},"_resolved":"https://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.1.0.tgz","readme":"ERROR: No README data found!"}