{"name":"less","version":"2.7.3","description":"Leaner CSS","homepage":"http://lesscss.org","author":{"name":"Alexis Sellier","email":"self@cloudhead.net"},"contributors":[{"name":"The Core Less Team"}],"bugs":{"url":"https://github.com/less/less.js/issues"},"repository":{"type":"git","url":"git+https://github.com/less/less.js.git"},"master":{"url":"https://github.com/less/less.js/blob/master/","raw":"https://raw.githubusercontent.com/less/less.js/master/"},"license":"Apache-2.0","bin":{"lessc":"./bin/lessc"},"main":"index","directories":{"test":"./test"},"jam":{"main":"./dist/less.js"},"browser":"./dist/less.js","engines":{"node":">=0.12"},"scripts":{"test":"grunt test"},"optionalDependencies":{"errno":"^0.1.1","graceful-fs":"^4.1.2","image-size":"~0.5.0","mime":"^1.2.11","mkdirp":"^0.5.0","promise":"^7.1.1","source-map":"^0.5.3","request":"2.81.0"},"devDependencies":{"diff":"^2.2.2","grunt":"~0.4.5","grunt-browserify":"^5.0.0","grunt-contrib-clean":"^1.0.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-connect":"^1.0.2","grunt-contrib-jasmine":"^1.0.3","grunt-contrib-jshint":"^1.0.0","grunt-contrib-uglify":"^1.0.1","grunt-jscs":"^2.8.0","grunt-saucelabs":"^8.6.2","grunt-shell":"^1.3.0","jit-grunt":"^0.10.0","phantomjs-prebuilt":"^2.1.7","time-grunt":"^1.3.0"},"keywords":["compile less","css nesting","css variable","css","gradients css","gradients css3","less compiler","less css","less mixins","less","less.js","lesscss","mixins","nested css","parser","preprocessor","bootstrap css","bootstrap less","style","styles","stylesheet","variables in css","css less"],"rawcurrent":"https://raw.github.com/less/less.js/v","sourcearchive":"https://github.com/less/less.js/archive/v","gitHead":"60a5c3bd1f6807615d017a5019031da47e1f480d","dependencies":{"errno":"^0.1.1","graceful-fs":"^4.1.2","image-size":"~0.5.0","mime":"^1.2.11","mkdirp":"^0.5.0","promise":"^7.1.1","source-map":"^0.5.3","request":"2.81.0"},"_id":"less@2.7.3","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"matthew-dean","email":"matthewdean.me@gmail.com"},"dist":{"integrity":"sha512-KPdIJKWcEAb02TuJtaLrhue0krtRLoRoo7x6BNJIBelO00t/CCdJQUnHW5V34OnHMWzIktSalJxRO+FvytQlCQ==","shasum":"cc1260f51c900a9ec0d91fb6998139e02507b63b","tarball":"https://registry.npmjs.org/less/-/less-2.7.3.tgz"},"maintainers":[{"name":"agatronic","email":"luke.a.page@gmail.com"},{"name":"cloudhead","email":"self@cloudhead.net"},{"name":"matthew-dean","email":"matthewdean.me@gmail.com"},{"name":"meri","email":"sommeridevel@gmail.com"},{"name":"seven-phases-max","email":"seven.phases.max@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/less-2.7.3.tgz_1508813020373_0.544631906086579"},"_shasum":"cc1260f51c900a9ec0d91fb6998139e02507b63b","_resolved":"https://registry.npmjs.org/less/-/less-2.7.3.tgz","_from":"less@>=2.7.2 <3.0.0","readme":"ERROR: No README data found!"}