{"name":"accepts","description":"Higher-level content negotiation","version":"1.3.4","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/accepts.git"},"dependencies":{"mime-types":"~2.1.16","negotiator":"0.6.1"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"~1.21.5"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --check-leaks --bail test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"keywords":["content","negotiation","accept","accepts"],"gitHead":"71ea430741d6eb5484b6c67c95924540a98186a5","bugs":{"url":"https://github.com/jshttp/accepts/issues"},"homepage":"https://github.com/jshttp/accepts#readme","_id":"accepts@1.3.4","_shasum":"86246758c7dd6d21a6474ff084a4740ec05eb21f","_from":"accepts@>=1.3.4 <1.4.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"86246758c7dd6d21a6474ff084a4740ec05eb21f","tarball":"https://registry.npmjs.org/accepts/-/accepts-1.3.4.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/accepts-1.3.4.tgz_1503455053008_0.43370609171688557"},"directories":{},"_resolved":"https://registry.npmjs.org/accepts/-/accepts-1.3.4.tgz","readme":"ERROR: No README data found!"}