{"name":"assert","description":"commonjs assert - node.js api compatible","keywords":["assert"],"version":"1.4.1","homepage":"https://github.com/defunctzombie/commonjs-assert","repository":{"type":"git","url":"git://github.com/defunctzombie/commonjs-assert.git"},"main":"./assert.js","dependencies":{"util":"0.10.3"},"devDependencies":{"mocha":"~1.21.4","zuul":"~3.10.0","zuul-ngrok":"^4.0.0"},"license":"MIT","scripts":{"test-node":"mocha --ui qunit test.js","test-browser":"zuul -- test.js","test":"npm run test-node && npm run test-browser","test-native":"TEST_NATIVE=true mocha --ui qunit test.js","browser-local":"zuul --no-coverage --local 8000 -- test.js"},"gitHead":"ea25d53a51201cf268681c5ec37f7d51b2d82884","bugs":{"url":"https://github.com/defunctzombie/commonjs-assert/issues"},"_id":"assert@1.4.1","_shasum":"99912d591836b5a6f5b345c0f07eefc08fc65d91","_from":"assert@>=1.1.1 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.11.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"99912d591836b5a6f5b345c0f07eefc08fc65d91","tarball":"https://registry.npmjs.org/assert/-/assert-1.4.1.tgz"},"maintainers":[{"name":"coolaj86","email":"coolaj86@gmail.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/assert-1.4.1.tgz_1464703323424_0.46298269950784743"},"directories":{},"_resolved":"https://registry.npmjs.org/assert/-/assert-1.4.1.tgz","readme":"ERROR: No README data found!"}