{"name":"lru-cache","description":"A cache object that deletes the least-recently-used items.","version":"2.2.4","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"scripts":{"test":"tap test --gc"},"main":"lib/lru-cache.js","repository":{"type":"git","url":"git://github.com/isaacs/node-lru-cache.git"},"devDependencies":{"tap":"","weak":""},"license":{"type":"MIT","url":"http://github.com/isaacs/node-lru-cache/raw/master/LICENSE"},"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Carlos Brito Lage","email":"carlos@carloslage.net"},{"name":"Marko Mikulicic","email":"marko.mikulicic@isti.cnr.it"},{"name":"Trent Mick","email":"trentm@gmail.com"},{"name":"Kevin O'Hara","email":"kevinohara80@gmail.com"},{"name":"Marco Rogers","email":"marco.rogers@gmail.com"},{"name":"Jesse Dailey","email":"jesse.dailey@gmail.com"}],"_id":"lru-cache@2.2.4","dist":{"shasum":"6c658619becf14031d0d0b594b16042ce4dc063d","tarball":"https://registry.npmjs.org/lru-cache/-/lru-cache-2.2.4.tgz"},"_from":"lru-cache@>=2.2.0 <2.3.0","_npmVersion":"1.2.15","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_shasum":"6c658619becf14031d0d0b594b16042ce4dc063d","_resolved":"https://registry.npmjs.org/lru-cache/-/lru-cache-2.2.4.tgz"}