{"name":"@angular/language-service","version":"4.4.6","description":"Angular - language services","main":"./bundles/language-service.umd.js","module":"./@angular/language-service.es5.js","typings":"./language-service.d.ts","author":{"name":"angular"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/language-service@4.4.6","scripts":{},"_shasum":"498ece95c5f6066403bf9fd3c5831af42b45618b","_from":"@angular/language-service@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.4.6.tgz","_npmVersion":"4.6.1","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"498ece95c5f6066403bf9fd3c5831af42b45618b","tarball":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.4.6.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/language-service-4.4.6.tgz_1508372363893_0.48627215065062046"},"directories":{}}