{"name":"batch","description":"Simple async batch with concurrency control and progress reporting.","version":"0.6.1","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","devDependencies":{"mocha":"*","should":"*"},"main":"index","browser":{"emitter":"events"},"repository":{"type":"git","url":"git+https://github.com/visionmedia/batch.git"},"gitHead":"577ea162b9be76e79d2fcc43c47ed573112e9892","bugs":{"url":"https://github.com/visionmedia/batch/issues"},"homepage":"https://github.com/visionmedia/batch#readme","_id":"batch@0.6.1","scripts":{},"_shasum":"dc34314f4e679318093fc760272525f94bf25c16","_from":"batch@0.6.1","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"dc34314f4e679318093fc760272525f94bf25c16","tarball":"https://registry.npmjs.org/batch/-/batch-0.6.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/batch-0.6.1.tgz_1494969108544_0.02703835256397724"},"directories":{},"_resolved":"https://registry.npmjs.org/batch/-/batch-0.6.1.tgz","readme":"ERROR: No README data found!"}