{"name":"html-comment-regex","version":"1.1.1","description":"Regular expression for matching HTML comments","homepage":"https://github.com/stevemao/html-comment-regex","author":{"name":"Steve Mao","email":"maochenyan@gmail.com","url":"https://github.com/stevemao"},"repository":{"type":"git","url":"git+https://github.com/stevemao/html-comment-regex.git"},"license":"MIT","files":["index.js"],"keywords":["html-comment-regex","text","string","regex","regexp","re","match","test","find","pattern","comment","comments","html","HTML","HyperText Markup Language"],"dependencies":{},"devDependencies":{"jscs":"^1.11.3","jshint":"^2.6.3","mocha":"*"},"scripts":{"lint":"jshint *.js --exclude node_modules && jscs *.js","test":"npm run-script lint && mocha"},"gitHead":"8829fa5dcecdabb8680cdd8cf36fe73b297fffdf","bugs":{"url":"https://github.com/stevemao/html-comment-regex/issues"},"_id":"html-comment-regex@1.1.1","_shasum":"668b93776eaae55ebde8f3ad464b307a4963625e","_from":"html-comment-regex@>=1.1.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.4","_npmUser":{"name":"stevemao","email":"maochenyan@gmail.com"},"dist":{"shasum":"668b93776eaae55ebde8f3ad464b307a4963625e","tarball":"https://registry.npmjs.org/html-comment-regex/-/html-comment-regex-1.1.1.tgz"},"maintainers":[{"name":"stevemao","email":"steve.mao@healthinteract.com.au"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/html-comment-regex-1.1.1.tgz_1468323643310_0.8147242439445108"},"directories":{},"_resolved":"https://registry.npmjs.org/html-comment-regex/-/html-comment-regex-1.1.1.tgz","readme":"ERROR: No README data found!"}