{"name":"is-extglob","description":"Returns true if a string has an extglob.","version":"2.1.1","homepage":"https://github.com/jonschlinkert/is-extglob","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-extglob.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-extglob/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.10","mocha":"^3.0.2"},"keywords":["bash","braces","check","exec","expression","extglob","glob","globbing","globstar","is","match","matches","pattern","regex","regular","string","test"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["has-glob","is-glob","micromatch"]},"reflinks":["verb","verb-generate-readme"],"lint":{"reflinks":true}},"gitHead":"10a74787acbe79abf02141c5d487950d1b197b15","_id":"is-extglob@2.1.1","_shasum":"a88c02535791f02ed37c76a1b9ea9773c833f8c2","_from":"is-extglob@>=2.1.1 <3.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"a88c02535791f02ed37c76a1b9ea9773c833f8c2","tarball":"https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/is-extglob-2.1.1.tgz_1481429063759_0.21102957101538777"},"directories":{},"_resolved":"https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz","readme":"ERROR: No README data found!"}