{"name":"js-base64","version":"2.3.2","description":"Yet another Base64 transcoder in pure-JS","main":"base64.js","directories":{"test":"test"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*"},"repository":{"type":"git","url":"git://github.com/dankogai/js-base64.git"},"keywords":["base64"],"author":{"name":"Dan Kogai"},"license":"BSD-3-Clause","gitHead":"8bfa436f733bec60c95c720e1d720c28b43ae0b2","bugs":{"url":"https://github.com/dankogai/js-base64/issues"},"homepage":"https://github.com/dankogai/js-base64#readme","_id":"js-base64@2.3.2","_npmVersion":"5.4.0","_nodeVersion":"8.4.0","_npmUser":{"name":"dankogai","email":"dankogai+github@gmail.com"},"maintainers":[{"name":"dankogai","email":"dankogai+github@gmail.com"}],"dist":{"integrity":"sha512-Y2/+DnfJJXT1/FCwUebUhLWb3QihxiSC42+ctHLGogmW2jPY6LCapMdFZXRvVP2z6qyKW7s6qncE/9gSqZiArw==","shasum":"a79a923666372b580f8e27f51845c6f7e8fbfbaf","tarball":"https://registry.npmjs.org/js-base64/-/js-base64-2.3.2.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/js-base64-2.3.2.tgz_1505269637496_0.19804836064577103"},"_shasum":"a79a923666372b580f8e27f51845c6f7e8fbfbaf","_resolved":"https://registry.npmjs.org/js-base64/-/js-base64-2.3.2.tgz","_from":"js-base64@>=2.1.9 <3.0.0","readme":"ERROR: No README data found!"}